{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 794425694,
      "isDeleted": false,
      "id": "KRrt15_K9FJwxA5mSFNTM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9410976833767,
      "y": 190.72640143500365,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 57.981750488281236,
      "height": 54.876312255859375,
      "seed": 279196162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678733438288,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 779253122,
      "isDeleted": false,
      "id": "3HnZQM0sqLIMzwKH8TsLi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8844468858508,
      "y": 198.90745713975633,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 37.22147623697913,
      "height": 39.92692735460071,
      "seed": 1012310658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678733426300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 837747614,
      "isDeleted": false,
      "id": "HIXkuKD56hyBfQLWR294V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.66800604926226,
      "y": 250.4637976752382,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 53.78253173828124,
      "height": 54.876312255859375,
      "seed": 181657886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678733374838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 781337566,
      "isDeleted": false,
      "id": "Y4awtXsqafhcuTB_9oqd_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7137891981339,
      "y": 130.75824144151412,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 53.78253173828124,
      "height": 56.956034342447936,
      "seed": 92012190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1837822210,
      "isDeleted": false,
      "id": "BUpMVS2lE2Knvi0y4XWGH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9620530870226,
      "y": 188.42966545952626,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 56.90753173828125,
      "height": 57.59622531467017,
      "seed": 1119094430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 966400030,
      "isDeleted": false,
      "id": "SHMhuK9E7H6Oh-nacp-Vx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.04425048828125,
      "y": 306.85289001464844,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 53.78253173828124,
      "height": 54.876312255859375,
      "seed": 54361602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1456046274,
      "isDeleted": false,
      "id": "0fupyxRj_AM-98LTKmESG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5156758626301,
      "y": 248.89484659830725,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 60.1920166015625,
      "height": 54.781890869140625,
      "seed": 354183234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1964860510,
      "isDeleted": false,
      "id": "Qkf8QYjZsDCpEWU45i68u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.935991075304,
      "y": 192.31520080566406,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 53.78253173828124,
      "height": 54.876312255859375,
      "seed": 1141256734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 18880642,
      "isDeleted": false,
      "id": "-u6MUI1NsfC5loHvklhMT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9264695909287,
      "y": 248.9675682915581,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 53.78253173828124,
      "height": 54.876312255859375,
      "seed": 1549405698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 854403230,
      "isDeleted": false,
      "id": "sh-CurggkorSOfJ5pum9i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3111572265625,
      "y": 307.41636657714844,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 56.46624755859373,
      "height": 54.876312255859375,
      "seed": 1658528834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 474855490,
      "isDeleted": false,
      "id": "PrPixXcWsEs4ijL_YqXse",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4990573459202,
      "y": 248.64976501464844,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 53.78253173828124,
      "height": 54.876312255859375,
      "seed": 2050068930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1656382686,
      "isDeleted": false,
      "id": "A08ac1IkemgI6mgeUIHbx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6391974555122,
      "y": 306.62220425075964,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 53.78253173828124,
      "height": 54.876312255859375,
      "seed": 327286814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1444288798,
      "isDeleted": false,
      "id": "IaJ7d_qa9VsQmiHXvgbGo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6911146375868,
      "y": 307.0715501573351,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 60.4947509765625,
      "height": 57.906890869140625,
      "seed": 1346417026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1745459742,
      "isDeleted": false,
      "id": "C1P3byfxShGDHRGD1CWK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.519775390625,
      "y": 131.7462565104167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 230.66015625,
      "seed": 430727938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.66015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 713760450,
      "isDeleted": false,
      "id": "VOVERy98P02hWVZPWzRVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.00811853736877,
      "y": 130.91392880591232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 234.16826520450442,
      "seed": 1879098910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.16826520450442
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1850517086,
      "isDeleted": false,
      "id": "9OEtkzfr0PXPKeOCbaIWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.0081185373688,
      "y": 130.32017880591226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.359375,
      "height": 233.23857770450445,
      "seed": 569160386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.359375,
          233.23857770450445
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1727919746,
      "isDeleted": false,
      "id": "bBzp8WReIiPUqz5yqXkxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.23916625976562,
      "y": 189.9357096354167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.08139038085938,
      "height": 0.373046875,
      "seed": 1182683742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.08139038085938,
          0.373046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 149170846,
      "isDeleted": false,
      "id": "nuF3CO1i1YNAu9BlMcZYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.76519775390625,
      "y": 247.5470377604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.44403076171875,
      "height": 0.603515625,
      "seed": 621611650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.44403076171875,
          -0.603515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 113235522,
      "isDeleted": false,
      "id": "mJNjtYv5-gNAzkJKikTQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.982666015625,
      "y": 305.21695963541674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.87109375,
      "height": 0.10546875,
      "seed": 1174427294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.87109375,
          -0.10546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 392950669,
      "isDeleted": false,
      "id": "9pUAo6X0sBw_RnAH6pD7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.505126953125,
      "y": 151.8400065104167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1506568770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1546164163,
      "isDeleted": false,
      "id": "p9nmiQ5fzFnvJzzsW3gWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170.165283203125,
      "y": 150.7189127604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1194840798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1243609581,
      "isDeleted": false,
      "id": "Q57nxN2sxWllvaV-1ZD3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.262939453125,
      "y": 149.2306315104167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1191825922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1667671907,
      "isDeleted": false,
      "id": "PfAlSTvjIJqB3a7F3iGYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.821533203125,
      "y": 149.3907877604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1689634590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1766077517,
      "isDeleted": false,
      "id": "l1CUa1iRL9P-b7VoNiDfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.301025390625,
      "y": 209.3282877604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1069826498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1669448451,
      "isDeleted": false,
      "id": "yjJK4RcVQozxdoR9EbLoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170.168212890625,
      "y": 210.0548502604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1055601502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1622287021,
      "isDeleted": false,
      "id": "aQ4RX4I4alpqKOjKgPw9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.156494140625,
      "y": 264.20328776041674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1595586946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1425566371,
      "isDeleted": false,
      "id": "xYH7gEA-gMTH_e34_tx41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.20075480143228,
      "y": 324.32633463541674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1076434846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1695761677,
      "isDeleted": false,
      "id": "VHqLcSG1umi28VuPaxWbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.297119140625,
      "y": 210.1017252604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 72104258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 477699651,
      "isDeleted": false,
      "id": "zpdfnM_L2luFcdYLHMqu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.301025390625,
      "y": 209.6329752604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1621128158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1507924845,
      "isDeleted": false,
      "id": "9Jgt4rLUrYj8WO0gV3T-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.109619140625,
      "y": 268.38688151041674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1320665346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 81944035,
      "isDeleted": false,
      "id": "Ljz5nTG3RfWZEVTCZvK_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.68773396809894,
      "y": 324.32633463541674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1784825886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2003117517,
      "isDeleted": false,
      "id": "I2oLsIthqlBh3eJVykF0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.586181640625,
      "y": 265.33869425455737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 433868994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2034411907,
      "isDeleted": false,
      "id": "eFbpTOUQFsI0Qm_-mAIpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 166.84268188476562,
      "y": 265.837381998698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1029674078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 817423405,
      "isDeleted": false,
      "id": "CT6PXfMIMwThtUqhAvR8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.71377563476562,
      "y": 324.32633463541674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2035869826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2128118051,
      "isDeleted": false,
      "id": "aDED8XbuMAG4zzYP4W1gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.1747131347656,
      "y": 324.32633463541674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 325671070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1908423719,
      "isDeleted": false,
      "id": "9sN9sKVtRO2GlnyBEklf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 106.270751953125,
      "y": 89.36702473958331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 887916610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680060745391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 915291593,
      "isDeleted": false,
      "id": "-ez6CoehhGYYFhxHMG-bN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168.930908203125,
      "y": 88.24593098958331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1144034526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680060745391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1859395399,
      "isDeleted": false,
      "id": "2gQob7Dyzh6MDylBW4mEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.348876953125,
      "y": 87.92952473958331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1148596226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680060745391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 796236969,
      "isDeleted": false,
      "id": "LVM7nwRuFRDE9St0-T2Mq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.294189453125,
      "y": 86.91780598958331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 155601182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680060745391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1506137741,
      "isDeleted": false,
      "id": "NUtTGBVZG7FznDHsxV6Ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.790771484375,
      "y": 152.44417317708334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1274339266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1863476419,
      "isDeleted": false,
      "id": "IK2VMXno8CrEZKbyU3UHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.790771484375,
      "y": 209.93245442708334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1109095774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 222657773,
      "isDeleted": false,
      "id": "MyKQPiKAiNDoPedxgHrjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.790771484375,
      "y": 262.18636067708337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 394762114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1905185891,
      "isDeleted": false,
      "id": "-3Lm-B_GqqCgWPDYsjsvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.790771484375,
      "y": 327.40120442708337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 939596190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 76777950,
      "isDeleted": false,
      "id": "jw2fiMt1SPGAkR7q7vOYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.5579833984375,
      "y": 127.70506286621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.3203125,
      "height": 236.78709411621094,
      "seed": 953547102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1358793922,
      "isDeleted": false,
      "id": "vHWrbiYfFAnRG0kVCTaiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.9387885199653,
      "y": 131.93703715006512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 230.66015625,
      "seed": 437993822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678733431566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.66015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 193109534,
      "isDeleted": false,
      "id": "mX6SBwqVA74_ua7vqX0Sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.0492494509972,
      "y": 131.01064748809546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 234.16826520450442,
      "seed": 423267202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.16826520450442
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1511283394,
      "isDeleted": false,
      "id": "LXFZXYbe4Wa2SPqqiNu1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.6115595638445,
      "y": 130.41693139651557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.359375,
      "height": 233.23857770450445,
      "seed": 371680670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.359375,
          233.23857770450445
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1141189214,
      "isDeleted": false,
      "id": "rxzHwY4N3U0RNOLMzm_9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.8824157714844,
      "y": 190.12649027506512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.08139038085938,
      "height": 0.373046875,
      "seed": 1319226178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.08139038085938,
          0.373046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1241494146,
      "isDeleted": false,
      "id": "2tD0yVTG4OVvtxnZ7waWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.24395073784723,
      "y": 247.64738464355474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.44403076171875,
      "height": 0.603515625,
      "seed": 1034224094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.44403076171875,
          -0.603515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 485240478,
      "isDeleted": false,
      "id": "16051YptkKYzvMUWrutH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.4288669162326,
      "y": 304.5613861083985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.87109375,
      "height": 0.10546875,
      "seed": 478876418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.87109375,
          -0.10546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1388402509,
      "isDeleted": false,
      "id": "72CKKJiwSki9pPsv4b5Kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.5462578667535,
      "y": 151.93674214680993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 329586206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 907825155,
      "isDeleted": false,
      "id": "jcwQ-ZfN9m3zSIJF3Mxp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.8085327148438,
      "y": 150.90969340006512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 896885442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 76735917,
      "isDeleted": false,
      "id": "EL5Z4B15b0oCpIvPEVOPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.9061889648438,
      "y": 149.42141215006512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 286827102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1857640355,
      "isDeleted": false,
      "id": "GyAtSA9hc1fhnxCBzeMAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.4647827148438,
      "y": 149.58156840006512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 603961986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1977853965,
      "isDeleted": false,
      "id": "p1BtgOWlEyy2uHmVaIVc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.94427490234375,
      "y": 209.51906840006512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1758504606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 160721731,
      "isDeleted": false,
      "id": "Au-mxu8YzA4FwxLzcJIgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.9575737847223,
      "y": 208.46611701117624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1189681730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1487740525,
      "isDeleted": false,
      "id": "QR_S5rTxnvTsRKG3pL9AO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.7997436523438,
      "y": 264.3940684000652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1266557662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 722209507,
      "isDeleted": false,
      "id": "BkHB-5t5kEELGwAyPZJv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.6269904242621,
      "y": 324.5171152750651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1292927490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1673054413,
      "isDeleted": false,
      "id": "BFv0C44msAb2YsltXUfXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.9403686523438,
      "y": 210.29250590006512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 733091614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1739503235,
      "isDeleted": false,
      "id": "8J7YmFJTXkoBsQ8xVQpHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.9442749023438,
      "y": 209.82375590006512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 829747650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 950019885,
      "isDeleted": false,
      "id": "aMj-5jQnXzZ3jFYX8uNqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.9337361653646,
      "y": 268.2629920111763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 31294302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1044049443,
      "isDeleted": false,
      "id": "wtxF_1pacMroLWKZOwlD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.4752705891927,
      "y": 325.22459072536896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 926247298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 164411789,
      "isDeleted": false,
      "id": "J0Bz79Blwav6_xWFE0ysB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.8694661458334,
      "y": 264.55650668674053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 273770398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1369387459,
      "isDeleted": false,
      "id": "l4R0lv1OJVsAR5duNTAYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.4859313964844,
      "y": 266.02816263834643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1703995714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 7864301,
      "isDeleted": false,
      "id": "iKkqPPzfHV_6cmGfFqLvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.3570251464844,
      "y": 324.5171152750651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 658424798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1660551523,
      "isDeleted": false,
      "id": "MCN3y0Ge2Ibe2PO5QiSPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.8179626464844,
      "y": 324.5171152750651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 65433858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 649687207,
      "isDeleted": false,
      "id": "xTqgP_uwV_hCJMKyhqKMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.91400146484375,
      "y": 89.55780537923172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1756796958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680060745394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1347457353,
      "isDeleted": false,
      "id": "gIE7iralmIn9Zv4UwF3jJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.5741577148438,
      "y": 88.43671162923172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 364183746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680060745394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 129156039,
      "isDeleted": false,
      "id": "vvEtElHB5BiaUw_OGowRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.9921264648438,
      "y": 88.12030537923172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 212460638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680060745394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 346128425,
      "isDeleted": false,
      "id": "ZLAJgI-JLBFb4fpjCaLfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.9374389648438,
      "y": 87.10858662923172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1453037698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680060745394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1655405133,
      "isDeleted": false,
      "id": "ElJhP4O7EmK30D_VohG4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.43402099609375,
      "y": 152.63495381673175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 619292830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 194632963,
      "isDeleted": false,
      "id": "ablLMOGvsCHO2y4tnWMwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.43402099609375,
      "y": 210.12323506673175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 911816770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2034280621,
      "isDeleted": false,
      "id": "SbSH0W02gkTFRCOjNHMKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.43402099609375,
      "y": 262.3771413167318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1629938910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 922567843,
      "isDeleted": false,
      "id": "1Wq82prPrmxaOeZ5jsfl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.43402099609375,
      "y": 327.59198506673175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1422712834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1703870274,
      "isDeleted": false,
      "id": "3XgGRzSszpze_yKUDZ0IU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.4020317925348,
      "y": 128.26839531792527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.3203125,
      "height": 236.78709411621094,
      "seed": 1391630622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678732888711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 903940877,
      "isDeleted": false,
      "id": "GlhVpEpOtix2YHVST_uvf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.39744398328986,
      "y": 386.18357340494805,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 132.17996215820312,
      "height": 150,
      "seed": 1128727902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    O: [3, 2]\n\n    \n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    O: [3, 2]\n\n    \n\n}",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1557313603,
      "isDeleted": false,
      "id": "XwO2-orqATxO018fSdZXw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3416442871095,
      "y": 435.7187059190538,
      "strokeColor": "#d9480f",
      "backgroundColor": "#e64980",
      "width": 239.9999237060547,
      "height": 25,
      "seed": 1190399326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1: [[3,1], [2, 2], [3, 3]]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: [[3,1], [2, 2], [3, 3]]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 419832173,
      "isDeleted": false,
      "id": "CrOuDa3hX_UXoLWltK70m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0389472113716,
      "y": 460.5410461425781,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "width": 308.89990234375,
      "height": 25,
      "seed": 884634562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2: [3, 0], [2, 1], [1, 2], [2, 3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: [3, 0], [2, 1], [1, 2], [2, 3]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 2063120355,
      "isDeleted": false,
      "id": "IMDStKr63xfn-YKdtYYgg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.21534389919725,
      "y": 542.3036634657119,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 562.1437377929688,
      "height": 180,
      "seed": 1322467358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PSEUDO CODE  \n- INIT CURRNODE  \n- CHECK ADJACENT (L, R, T, B)\n    - IF ZERO -> SET CURRCORD TO DEPTH (CUR KEY + 1)); EXIT \n    - IF NOT EXISTS?\n            - PUSH INBOUNDS/ADJACENT TO ARRAY\n\n    -  FOREACH VALUE IN PREV KEY, CHECK ADJACENT\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSEUDO CODE  \n- INIT CURRNODE  \n- CHECK ADJACENT (L, R, T, B)\n    - IF ZERO -> SET CURRCORD TO DEPTH (CUR KEY + 1)); EXIT \n    - IF NOT EXISTS?\n            - PUSH INBOUNDS/ADJACENT TO ARRAY\n\n    -  FOREACH VALUE IN PREV KEY, CHECK ADJACENT\n",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1475963853,
      "isDeleted": false,
      "id": "N2h81R9DLbfsX-yMKB9EK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.671149359809,
      "y": 486.75047810872337,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 106.55996704101562,
      "height": 25,
      "seed": 1373088094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752556343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3: [2, 0], ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3: [2, 0], ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}