{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "diamond",
      "version": 1246,
      "versionNonce": 1721969060,
      "isDeleted": false,
      "id": "2i6gTsE5BoSb7CEt25cmL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -755.9104645084292,
      "y": -1364.2045343094428,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 122.5773925293372,
      "height": 122.5773925293372,
      "seed": 1535568906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 666415772,
      "isDeleted": false,
      "id": "ALGAvVV1BjuYaUA29BL6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.7035325159428,
      "y": -1329.58488554037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 2008781834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rvaKaZO6Gt2awqn0sA8hW"
        }
      ],
      "updated": 1681502197660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 767523102,
      "isDeleted": false,
      "id": "rvaKaZO6Gt2awqn0sA8hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.5898240198491,
      "y": -1318.73918241537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.4639892578125,
      "height": 26,
      "seed": 578750870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332688,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALGAvVV1BjuYaUA29BL6P",
      "originalText": "6",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1941962524,
      "isDeleted": false,
      "id": "WqkEkxiP9lCO65tc_eI_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -718.15625,
      "y": -1285.9715478412704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.4921875,
      "height": 83.81640625,
      "seed": 268468938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.4921875,
          83.81640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 664277156,
      "isDeleted": false,
      "id": "SqOJRUXbN84b2YKXR9lUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -673.3575777288293,
      "y": -1288.565394290491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5859375,
      "height": 87.19921874999997,
      "seed": 1347774166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.5859375,
          87.19921874999997
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1244248988,
      "isDeleted": false,
      "id": "Icfn88QX_rC-UQTPiGyjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -846.603515625,
      "y": -1204.0621480145926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 389650826,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kr-ebebYYzLHARrMb4K3y"
        }
      ],
      "updated": 1681502197660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 719761346,
      "isDeleted": false,
      "id": "Kr-ebebYYzLHARrMb4K3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -829.3034057617188,
      "y": -1193.2164448895926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.0911865234375,
      "height": 26,
      "seed": 1173232662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332689,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Icfn88QX_rC-UQTPiGyjP",
      "originalText": "2",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 354936860,
      "isDeleted": false,
      "id": "n4ncLoPnmHO51Ywf9HDKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -616.5401650096246,
      "y": -1202.7352197162704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1822545994,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qqfr_w6x2XaB_dAsN_3UV"
        }
      ],
      "updated": 1681502197660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1609475422,
      "isDeleted": false,
      "id": "qqfr_w6x2XaB_dAsN_3UV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.838954987652,
      "y": -1191.8895165912704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.288986206054688,
      "height": 26,
      "seed": 155068758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332689,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4ncLoPnmHO51Ywf9HDKx",
      "originalText": "8",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 682394780,
      "isDeleted": false,
      "id": "gpKqxLe2G2YTkrDi4vKo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -843.095703125,
      "y": -1156.3025768553596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.58984375,
      "height": 48.9375,
      "seed": 1343504138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.58984375,
          48.9375
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1774232356,
      "isDeleted": false,
      "id": "oK1Em98HNQfVFYVDWoLoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -809.7658267665037,
      "y": -1154.3144716971963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.58984375,
      "height": 48.9375,
      "seed": 429559446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.58984375,
          48.9375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 174690588,
      "isDeleted": false,
      "id": "lFHUpWyh9RGqcNgvGeRpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -922.875,
      "y": -1108.9764049803596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1309396426,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uz7WguNJcUZxc5vqICWbw"
        }
      ],
      "updated": 1681502197660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1472161666,
      "isDeleted": false,
      "id": "uz7WguNJcUZxc5vqICWbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -905.3036956787109,
      "y": -1098.1307018553596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.548797607421875,
      "height": 26,
      "seed": 1136151510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332689,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFHUpWyh9RGqcNgvGeRpY",
      "originalText": "0",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 970001820,
      "isDeleted": false,
      "id": "npGzEqzWtPv6gW5X_wmZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.6758271626744,
      "y": -1108.6643444793929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 732136586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rWSljXBVOFPe5xoAE3qA5"
        },
        {
          "id": "9tLDFtVZU09Mq8pRgaIvp",
          "type": "arrow"
        }
      ],
      "updated": 1681502197661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 334383518,
      "isDeleted": false,
      "id": "rWSljXBVOFPe5xoAE3qA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -762.5621186665807,
      "y": -1097.8186413543929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.4639892578125,
      "height": 26,
      "seed": 1974231318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332689,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npGzEqzWtPv6gW5X_wmZT",
      "originalText": "4",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 2014640668,
      "isDeleted": false,
      "id": "80Q7wHKctixoQ6X_XILkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.353515625,
      "y": -1156.3064831053596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.58984375,
      "height": 48.9375,
      "seed": 1385587530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.58984375,
          48.9375
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 2070168996,
      "isDeleted": false,
      "id": "yTXEpdmNrRsX8GjMfzHd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -574.9064058538293,
      "y": -1154.3183779471965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.58984375,
      "height": 48.9375,
      "seed": 317443670,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.58984375,
          48.9375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 271013532,
      "isDeleted": false,
      "id": "PSXvbc6Gozv_vDN5-aq-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.9578818653753,
      "y": -1108.9803112303596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1027566090,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6cZNPrDdKv-irSGioU5FW"
        }
      ],
      "updated": 1681502197661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 539699010,
      "isDeleted": false,
      "id": "6cZNPrDdKv-irSGioU5FW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -668.691577849262,
      "y": -1098.1346081053596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.158798217773438,
      "height": 26,
      "seed": 1212912534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332689,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSXvbc6Gozv_vDN5-aq-J",
      "originalText": "7",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 515515164,
      "isDeleted": false,
      "id": "V4qjUkn8My8eNZywB_rWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.6414756153753,
      "y": -1108.617880595735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1654233290,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oXAxnecsbTzkseRROxEP"
        }
      ],
      "updated": 1681502197661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 686777822,
      "isDeleted": false,
      "id": "0oXAxnecsbTzkseRROxEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.1774710987737,
      "y": -1097.772177470735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.763397216796875,
      "height": 26,
      "seed": 1610658006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332690,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4qjUkn8My8eNZywB_rWF",
      "originalText": "9",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1514102684,
      "isDeleted": false,
      "id": "-JBpc1fq9js_P2twc6fYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.220703125,
      "y": -1060.4159148005713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.58984375,
      "height": 48.9375,
      "seed": 574615434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.58984375,
          48.9375
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1939666980,
      "isDeleted": false,
      "id": "-0bFRcSts6rAnu0VpcswA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.3634371038293,
      "y": -1065.248122142408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.58984375,
      "height": 48.9375,
      "seed": 362817046,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.58984375,
          48.9375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 1525222428,
      "isDeleted": false,
      "id": "LOtwoZCu2cY9NGDXFt2Fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -852,
      "y": -1013.0897429255713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 812478026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I9qvAw90qpXdigONrzKO5"
        }
      ],
      "updated": 1681502197661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 747171586,
      "isDeleted": false,
      "id": "I9qvAw90qpXdigONrzKO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -834.3495941162109,
      "y": -1002.2440398005713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.390594482421875,
      "height": 26,
      "seed": 1780413270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332690,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOtwoZCu2cY9NGDXFt2Fa",
      "originalText": "3",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 1655253148,
      "isDeleted": false,
      "id": "eHLymVaZFEMTm5t6u91_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.72265625,
      "y": -1016.4686032628969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 33363210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DeB1kVTJEFwY5vAUtyJB5"
        }
      ],
      "updated": 1681502197661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1879243294,
      "isDeleted": false,
      "id": "DeB1kVTJEFwY5vAUtyJB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -691.3603515625,
      "y": -1005.6229001378969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.966796875,
      "height": 26,
      "seed": 2010257558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332690,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHLymVaZFEMTm5t6u91_4",
      "originalText": "5",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 624014620,
      "isDeleted": false,
      "id": "Yr2kmfklod5-EIrNG1RX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -843.0683809428114,
      "y": -964.7294148599924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.58984375,
      "height": 48.9375,
      "seed": 149422986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.58984375,
          48.9375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 1204075172,
      "isDeleted": false,
      "id": "VnJ4iQm47GJwvwHwop-Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -922.8476778178114,
      "y": -917.2786824840257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1546867222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iSBDKO0uQCqUw1jPk14c7"
        }
      ],
      "updated": 1681502197661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1096269506,
      "isDeleted": false,
      "id": "iSBDKO0uQCqUw1jPk14c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -905.2763734965223,
      "y": -906.4329793590257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.548797607421875,
      "height": 26,
      "seed": 821232202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332690,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnJ4iQm47GJwvwHwop-Pi",
      "originalText": "0",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 471713316,
      "isDeleted": false,
      "id": "4xgsiDMmcSVoFOaTEj9mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -819.7576449560934,
      "y": -960.9892909608291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.58984375,
      "height": 48.9375,
      "seed": 1301227478,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.58984375,
          48.9375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 304356892,
      "isDeleted": false,
      "id": "t314dsHieItT6rLkbklNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.6676453522641,
      "y": -915.5031612129868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1949853834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8TTrGulQVslFAFIh0K6bD"
        }
      ],
      "updated": 1681502197661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1880753758,
      "isDeleted": false,
      "id": "8TTrGulQVslFAFIh0K6bD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.5539368561704,
      "y": -904.6574580879868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.4639892578125,
      "height": 26,
      "seed": 1481096470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332690,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t314dsHieItT6rLkbklNN",
      "originalText": "4",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 1689385628,
      "isDeleted": false,
      "id": "if0pOP7ZRHnLiHQ-svJG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -908.3277800995043,
      "y": -867.3746641550177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.58984375,
      "height": 48.9375,
      "seed": 305872534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.58984375,
          48.9375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 1937083684,
      "isDeleted": false,
      "id": "Nh9qf2oDZnyUbLezNVrLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -988.1070769745043,
      "y": -819.923931779051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 823008714,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bEb86_U_aYwV6LLNC-nR5"
        }
      ],
      "updated": 1681502197661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 993433218,
      "isDeleted": false,
      "id": "bEb86_U_aYwV6LLNC-nR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -970.5357726532152,
      "y": -809.078228654051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.548797607421875,
      "height": 26,
      "seed": 1153629142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332690,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nh9qf2oDZnyUbLezNVrLh",
      "originalText": "0",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1863338148,
      "isDeleted": false,
      "id": "IvMpCU6gkZle5QGyF2QCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -880.3899878562909,
      "y": -872.5947072205466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.58984375,
      "height": 48.9375,
      "seed": 433837194,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.58984375,
          48.9375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 2138112924,
      "isDeleted": false,
      "id": "QMXdviOMrg6Uxew9cfWM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -851.5128985785631,
      "y": -824.1730873930975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 77028246,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UDB6BmoZNU0EKwXxZl_r-"
        }
      ],
      "updated": 1681502197661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 705006238,
      "isDeleted": false,
      "id": "UDB6BmoZNU0EKwXxZl_r-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -833.1505938910631,
      "y": -811.8273842680975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.966796875,
      "height": 26,
      "seed": 936267978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332690,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMXdviOMrg6Uxew9cfWM1",
      "originalText": "5",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 182744642,
      "isDeleted": false,
      "id": "CBfb8c_koGqenyDkm-qsv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.0079961547319,
      "y": -1208.4115344123768,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 88.17994689941406,
      "height": 25,
      "seed": 1803273622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Balanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balanced",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1551271646,
      "isDeleted": false,
      "id": "wJDaQrsKmvrojZKw5KmyI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -759.7460690681622,
      "y": -1160.215536588592,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 111.79994201660156,
      "height": 25,
      "seed": 1419862806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9tLDFtVZU09Mq8pRgaIvp",
          "type": "arrow"
        }
      ],
      "updated": 1681771332691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UnBalanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnBalanced",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 448908444,
      "isDeleted": false,
      "id": "9tLDFtVZU09Mq8pRgaIvp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710.633434850778,
      "y": -1132.4540338552306,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 19.596639358243692,
      "height": 22.373223695757588,
      "seed": 1946065738,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wJDaQrsKmvrojZKw5KmyI",
        "focus": -0.07509391523925955,
        "gap": 2.76150273336134
      },
      "endBinding": {
        "elementId": "npGzEqzWtPv6gW5X_wmZT",
        "focus": 0.049242276942419796,
        "gap": 11.345251898717407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.596639358243692,
          22.373223695757588
        ]
      ]
    },
    {
      "type": "text",
      "version": 1790,
      "versionNonce": 826301954,
      "isDeleted": false,
      "id": "zAaGFmGFHveRPl5ik1J_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.06337443092434,
      "y": -1199.3427983156955,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 667.96875,
      "height": 360,
      "seed": 557636054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "// curNode = root\n// push curNode to queue1\n// if left, push to other queue\n// if right, push to other queue\n// else (Leaf)\n    // finish processing nodes in same level\n     // if has descendant nodes more than 2, return false\n\n// after process, pop from queue1\n\n// after queue length one, add 1 to depth\n\n// iterate through second queue and process each node\n\n// return true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// curNode = root\n// push curNode to queue1\n// if left, push to other queue\n// if right, push to other queue\n// else (Leaf)\n    // finish processing nodes in same level\n     // if has descendant nodes more than 2, return false\n\n// after process, pop from queue1\n\n// after queue length one, add 1 to depth\n\n// iterate through second queue and process each node\n\n// return true",
      "lineHeight": 1.2,
      "baseline": 355
    },
    {
      "type": "ellipse",
      "version": 947,
      "versionNonce": 446028060,
      "isDeleted": false,
      "id": "WiXlODMumGf8BpU1vRZ4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.74811819257155,
      "y": -1356.189623993218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1839022691,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n6w-MhdACZ7o6fFIGEQZy"
        }
      ],
      "updated": 1681502197662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1207827230,
      "isDeleted": false,
      "id": "n6w-MhdACZ7o6fFIGEQZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.4480083292903,
      "y": -1345.343920868218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.0911865234375,
      "height": 26,
      "seed": 932759885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332692,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiXlODMumGf8BpU1vRZ4H",
      "originalText": "2",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 994659778,
      "isDeleted": false,
      "id": "2McuftxomnGeChwR0Q00e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -558.909948101685,
      "y": -1408.1690842263265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.87997436523438,
      "height": 25,
      "seed": 1480541453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QUEUE1:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUEUE1:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 1327129124,
      "isDeleted": false,
      "id": "IWwDGKtnu5ffaThao6CFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.43824554619874,
      "y": -1354.6527185692473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 29374595,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "750ThiE0XaeqWzxw_ulAS"
        }
      ],
      "updated": 1681502197662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1930225502,
      "isDeleted": false,
      "id": "750ThiE0XaeqWzxw_ulAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.7370355242261,
      "y": -1343.8070154442473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.288986206054688,
      "height": 26,
      "seed": 601867565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332692,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWwDGKtnu5ffaThao6CFm",
      "originalText": "8",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 156401060,
      "isDeleted": false,
      "id": "Wokvbvk-qDmqKWvAgspC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.9698845564961,
      "y": -1536.9764601819309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 356235747,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JjkuDbjGHBKKhhy-VhSnW"
        }
      ],
      "updated": 1681502197662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1042171266,
      "isDeleted": false,
      "id": "JjkuDbjGHBKKhhy-VhSnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -773.3985802352071,
      "y": -1526.1307570569309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.548797607421875,
      "height": 26,
      "seed": 954173901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332692,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wokvbvk-qDmqKWvAgspC9",
      "originalText": "0",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 217786660,
      "isDeleted": false,
      "id": "_PswDY5UXTWJ9-N85uUYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.042391249343,
      "y": -1534.7073632061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1846576515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iGygYjHGrf6mameQqqIAR"
        }
      ],
      "updated": 1681502197662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1844726686,
      "isDeleted": false,
      "id": "iGygYjHGrf6mameQqqIAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -711.9286827532493,
      "y": -1523.8616600811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.4639892578125,
      "height": 26,
      "seed": 491178029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332692,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PswDY5UXTWJ9-N85uUYT",
      "originalText": "4",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 2105697444,
      "isDeleted": false,
      "id": "lY63laqHlZv0K3gpyLFeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -674.2435745610311,
      "y": -1552.3483629029768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0823833017404922,
      "height": 79.53877293092137,
      "seed": 1684951587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0823833017404922,
          79.53877293092137
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 1572775836,
      "isDeleted": false,
      "id": "2VBdWC2WKZFCHaHe4PZLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.3257274945512,
      "y": -1533.120371793024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1301458531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XwbchBH1vW6R6tQ4TNiTP"
        }
      ],
      "updated": 1681502197662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1392395586,
      "isDeleted": false,
      "id": "XwbchBH1vW6R6tQ4TNiTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -891.0594234784379,
      "y": -1522.274668668024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.158798217773438,
      "height": 26,
      "seed": 218111309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332693,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VBdWC2WKZFCHaHe4PZLN",
      "originalText": "7",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 1061114908,
      "isDeleted": false,
      "id": "_2yR1TnWEQvUGlYJw4Dug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -854.7147836127535,
      "y": -1533.9879221831045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1486154243,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0blo-JT0_ElxnCqXWMAde"
        }
      ],
      "updated": 1681502197662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 384116702,
      "isDeleted": false,
      "id": "0blo-JT0_ElxnCqXWMAde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -836.250779096152,
      "y": -1523.1422190581045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.763397216796875,
      "height": 26,
      "seed": 1460202413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332693,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2yR1TnWEQvUGlYJw4Dug",
      "originalText": "9",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 323505410,
      "isDeleted": false,
      "id": "9GbEzz68Jykp5zFH0jDbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1179.6892685742728,
      "y": -1389.2820422691902,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 62.41993713378906,
      "height": 600,
      "seed": 1610761219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Depth:\n\n\n0\n\n\n\n\n1\n\n\n\n2\n\n\n3\n\n\n\n4\n\n\n\n5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depth:\n\n\n0\n\n\n\n\n1\n\n\n\n2\n\n\n3\n\n\n\n4\n\n\n\n5",
      "lineHeight": 1.25,
      "baseline": 592
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1576041502,
      "isDeleted": false,
      "id": "3ikqvgPbzYI8uyMYVGja9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.3793876964099,
      "y": -1211.9693650552274,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 88.17994689941406,
      "height": 25,
      "seed": 703161571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Balanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balanced",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 825,
      "versionNonce": 244710684,
      "isDeleted": false,
      "id": "UFE10W9fpa1YUYUQhhDkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.7933584421364,
      "y": -1589.0717488008925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 171041453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tIWIm2Gr4j9p8tFw2qbXi"
        }
      ],
      "updated": 1681502197662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 343628994,
      "isDeleted": false,
      "id": "tIWIm2Gr4j9p8tFw2qbXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.6796499460427,
      "y": -1578.2260456758925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.4639892578125,
      "height": 26,
      "seed": 1414834851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332693,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFE10W9fpa1YUYUQhhDkn",
      "originalText": "6",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 151472222,
      "isDeleted": false,
      "id": "L41w71OSkZwboicw2UxEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -556.5764676377865,
      "y": -1343.89231601189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.69996643066406,
      "height": 25,
      "seed": 826741731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QUEUE2:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUEUE2:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 353789468,
      "isDeleted": false,
      "id": "VN_hSSD1T8R2hQKlGyBxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -816.3899783907218,
      "y": -571.8252253653902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 364298396,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tkhMSeCytCV-DCB0TYO1j"
        }
      ],
      "updated": 1681502197662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1681290370,
      "isDeleted": false,
      "id": "tkhMSeCytCV-DCB0TYO1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.1065692720695,
      "y": -559.4795222403902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.1245880126953125,
      "height": 26,
      "seed": 1451763492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332694,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VN_hSSD1T8R2hQKlGyBxy",
      "originalText": "1",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1645953692,
      "isDeleted": false,
      "id": "B4Fdd38K1eGg6zM9mPhhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -813.8426958747789,
      "y": -528.2118876662907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.4921875,
      "height": 83.81640625,
      "seed": 1389120796,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.4921875,
          83.81640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1378141476,
      "isDeleted": false,
      "id": "i1m2RuatO5GY4MHUjZ_NS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -769.0440236036081,
      "y": -530.8057341155113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5859375,
      "height": 87.19921874999997,
      "seed": 1220518564,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.5859375,
          87.19921874999997
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1666223900,
      "isDeleted": false,
      "id": "Tl-8M48HcGqpPDNMzlbTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -942.2899614997789,
      "y": -446.3024878396129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1585203612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCm_2PEOJMmX-YGbylcZa"
        }
      ],
      "updated": 1681502197662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2012908702,
      "isDeleted": false,
      "id": "CCm_2PEOJMmX-YGbylcZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.9898516364976,
      "y": -433.9567847146129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.0911865234375,
      "height": 26,
      "seed": 226209316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332694,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tl-8M48HcGqpPDNMzlbTD",
      "originalText": "2",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 422071196,
      "isDeleted": false,
      "id": "GRaHR9Kv6fgciFE7wUUVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.2266108844035,
      "y": -444.97555954129075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1543026204,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Lw2EmRQ-gCEIQ7HeKbhG"
        }
      ],
      "updated": 1681502197662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 70816834,
      "isDeleted": false,
      "id": "0Lw2EmRQ-gCEIQ7HeKbhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.5762050006144,
      "y": -432.62985641629075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.390594482421875,
      "height": 26,
      "seed": 95046052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332694,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRaHR9Kv6fgciFE7wUUVv",
      "originalText": "3",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 634681372,
      "isDeleted": false,
      "id": "Sbh85-flDHTeRsR1MIl5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -938.7821489997789,
      "y": -398.5429166803799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.58984375,
      "height": 48.9375,
      "seed": 942903964,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.58984375,
          48.9375
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 702785444,
      "isDeleted": false,
      "id": "AF0ZpeEjGtNS2xJTUmXZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -905.4522726412824,
      "y": -396.5548115222166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.58984375,
      "height": 48.9375,
      "seed": 1148810532,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.58984375,
          48.9375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 356979868,
      "isDeleted": false,
      "id": "gELJzX_NuoDr95sWWOaYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.5614458747789,
      "y": -351.2167448053799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1910431516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G3s6sYyVDt_cwGslvmObm"
        }
      ],
      "updated": 1681502197663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1752910046,
      "isDeleted": false,
      "id": "G3s6sYyVDt_cwGslvmObm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1000.4477373786851,
      "y": -338.8710416803799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.4639892578125,
      "height": 26,
      "seed": 1196896420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332694,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gELJzX_NuoDr95sWWOaYF",
      "originalText": "4",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1289921436,
      "isDeleted": false,
      "id": "Uyzqz7myvZEkZ9k0oQKTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.3622730374532,
      "y": -350.9046843044132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1634507676,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zv8_Bm09XDMvOgRh6qIbH"
        }
      ],
      "updated": 1681502338862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1717615618,
      "isDeleted": false,
      "id": "zv8_Bm09XDMvOgRh6qIbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -857.9999683499532,
      "y": -338.5589811794132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.966796875,
      "height": 26,
      "seed": 770800676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332694,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uyzqz7myvZEkZ9k0oQKTS",
      "originalText": "5",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 218602908,
      "isDeleted": false,
      "id": "33MbngipZBXFzuIx_tzRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.0399614997789,
      "y": -398.5468229303799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.58984375,
      "height": 48.9375,
      "seed": 17745948,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502197663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.58984375,
          48.9375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 1173981724,
      "isDeleted": false,
      "id": "m6ROHYEv0Fj6mNqwzs_Lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.644327740154,
      "y": -351.2206510553799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 884434076,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qeR3pq7qtLopB6OIoRbNw"
        }
      ],
      "updated": 1681502197663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 974814494,
      "isDeleted": false,
      "id": "qeR3pq7qtLopB6OIoRbNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.5306192440603,
      "y": -338.8749479303799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.4639892578125,
      "height": 26,
      "seed": 542360356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332694,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6ROHYEv0Fj6mNqwzs_Lp",
      "originalText": "6",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 932596892,
      "isDeleted": false,
      "id": "ypAM16AJ9sX85qc1YV8Zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1010.1350584825375,
      "y": -305.26266626352265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.58984375,
      "height": 48.9375,
      "seed": 681831836,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681502329469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.58984375,
          48.9375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 1307924516,
      "isDeleted": false,
      "id": "s1gc__Kg-28JooUhPzO2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1088.3022618231657,
      "y": -259.2439586451293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 217397028,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o-aorPRaxql2_LQYopBtn"
        }
      ],
      "updated": 1681502332172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1756228546,
      "isDeleted": false,
      "id": "o-aorPRaxql2_LQYopBtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1071.601051801193,
      "y": -246.89825552012928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.288986206054688,
      "height": 26,
      "seed": 1366834460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332694,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1gc__Kg-28JooUhPzO2D",
      "originalText": "8",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 843655518,
      "isDeleted": false,
      "id": "ZsfyFyDIH57kz6MdCTUqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1256.2651421879452,
      "y": -629.5070391105111,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 62.41993713378906,
      "height": 600,
      "seed": 243364380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Depth:\n\n\n0\n\n\n\n\n1\n\n\n\n2\n\n\n3\n\n\n\n4\n\n\n\n5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depth:\n\n\n0\n\n\n\n\n1\n\n\n\n2\n\n\n3\n\n\n\n4\n\n\n\n5",
      "lineHeight": 1.25,
      "baseline": 592
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 709660316,
      "isDeleted": false,
      "id": "-UU--GxHaeBDLDITkzyLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -788.1555912725503,
      "y": 194.27800613043462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1342584740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4siXlsYdTGvzj_dn6-0aG"
        }
      ],
      "updated": 1681503538393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1363092354,
      "isDeleted": false,
      "id": "4siXlsYdTGvzj_dn6-0aG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.8721821538979,
      "y": 206.62370925543462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.1245880126953125,
      "height": 26,
      "seed": 1146455196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332695,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UU--GxHaeBDLDITkzyLU",
      "originalText": "1",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1585845412,
      "isDeleted": false,
      "id": "9jslInMFp9D9te9VWrstW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740.8096364854368,
      "y": 235.29749738031353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.84671336206895,
      "height": 87.16685959388474,
      "seed": 1223856412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681503576417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.84671336206895,
          87.16685959388474
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 192496668,
      "isDeleted": false,
      "id": "KLWwnK1t0AQ2N5jy8UUCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683.9922237662322,
      "y": 321.1276719545341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1936468516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2byqG-0tX8gNpQbKUD5Kw"
        }
      ],
      "updated": 1681503538394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1079528862,
      "isDeleted": false,
      "id": "2byqG-0tX8gNpQbKUD5Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.692113902951,
      "y": 333.4733750795341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.0911865234375,
      "height": 26,
      "seed": 1750989340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332695,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLWwnK1t0AQ2N5jy8UUCa",
      "originalText": "2",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 597559204,
      "isDeleted": false,
      "id": "3klTCQ79jpO1lR9L1D7lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -643.8578267893392,
      "y": 369.7789301171691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.02275348531782,
      "height": 52.784503805226336,
      "seed": 163837988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681503568462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.02275348531782,
          52.784503805226336
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 1608465700,
      "isDeleted": false,
      "id": "DNXhzmsYulbYE5Oz6eiYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -618.7208137193694,
      "y": 414.8502739008436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.69140624999999,
      "height": 50.69140624999999,
      "seed": 1588726812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pr6njlDsC4SetM-WkLqKq"
        }
      ],
      "updated": 1681503571362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1246978882,
      "isDeleted": false,
      "id": "Pr6njlDsC4SetM-WkLqKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.0704078355803,
      "y": 427.1959770258436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.390594482421875,
      "height": 26,
      "seed": 643388324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332695,
      "link": null,
      "locked": false,
      "fontSize": 22.606336805555568,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNXhzmsYulbYE5Oz6eiYQ",
      "originalText": "3",
      "lineHeight": 1.1501199961601223,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1098443230,
      "isDeleted": false,
      "id": "2P-NDdTGX95hLdYoqGTDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1150.4687780779232,
      "y": 141.1220018377652,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 62.41993713378906,
      "height": 600,
      "seed": 457947812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Depth:\n\n\n0\n\n\n\n\n1\n\n\n\n2\n\n\n3\n\n\n\n4\n\n\n\n5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depth:\n\n\n0\n\n\n\n\n1\n\n\n\n2\n\n\n3\n\n\n\n4\n\n\n\n5",
      "lineHeight": 1.25,
      "baseline": 592
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1581886210,
      "isDeleted": false,
      "id": "UYyXyVpEhJgo48gXJe5hK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.4894250774776,
      "y": 162.7253974971132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.65997314453125,
      "height": 50,
      "seed": 834479908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LH: 0\nRH: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LH: 0\nRH: 2",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1153170974,
      "isDeleted": false,
      "id": "Mn8lccBDqos7nX2XrL_NO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.8735950835389,
      "y": 269.49477300223174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.5999755859375,
      "height": 50,
      "seed": 1706258716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LH: 0\nRH: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LH: 0\nRH: 1",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1939929794,
      "isDeleted": false,
      "id": "JxQ2p1xH72JxiNwYxKkXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.0417195784205,
      "y": 371.17850145050755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.17997741699219,
      "height": 50,
      "seed": 815502620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681771332696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LH: 0\nRH: 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LH: 0\nRH: 0",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}