{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f00XKUJLPn5r8u48Oe30Z",
      "type": "text",
      "x": 351.9699232927837,
      "y": 269.5546875,
      "width": 171.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1447175026,
      "version": 86,
      "versionNonce": 1685048174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684179523205,
      "link": null,
      "locked": false,
      "text": "1 2 3 4 5 6 7   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 2 3 4 5 6 7   ",
      "lineHeight": 1.25
    },
    {
      "id": "su1mjGZhJgP3hIn5RSwMf",
      "type": "text",
      "x": 493.0802601538877,
      "y": 269.25042447671836,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1443576046,
      "version": 113,
      "versionNonce": 869755506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684179523205,
      "link": null,
      "locked": false,
      "text": " 8 9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " 8 9",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1724532718,
      "isDeleted": false,
      "id": "kwajaCdYNy3EVrgqAuhzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.9763372545776,
      "y": 244.793604212616,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 123402414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2010183154,
      "isDeleted": false,
      "id": "kTbU5K7JMMzErPBcr5Hng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8699545320835,
      "y": 244.56897906349258,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 123402414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qqJy0Cy3sgTIdTfHUJPPK",
      "type": "text",
      "x": 350.4073349951699,
      "y": 248.82989812206205,
      "width": 140.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 624334766,
      "version": 172,
      "versionNonce": 1649875502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684179523205,
      "link": null,
      "locked": false,
      "text": "F F F F F F F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "F F F F F F F",
      "lineHeight": 1.25
    },
    {
      "id": "YYADKWXreU545xTt0QEzY",
      "type": "rectangle",
      "x": 434.40926553213467,
      "y": 238.77968861977533,
      "width": 18.778097371998456,
      "height": 61.603800331279416,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1019976366,
      "version": 79,
      "versionNonce": 1896850542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684179523205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 616359598,
      "isDeleted": false,
      "id": "1QZ5RNbSKHrlsc-2uRb3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2700080613585,
      "y": 358.8336956730186,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 171.99993896484375,
      "height": 25,
      "seed": 1447175026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 2 3 4 5 6 7   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4 5 6 7   ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1055695666,
      "isDeleted": false,
      "id": "-niO_QuurXhbpJRBtT6t_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.3803449224625,
      "y": 358.5294326497369,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47.47998046875,
      "height": 25,
      "seed": 1443576046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 8 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 8 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1846010094,
      "isDeleted": false,
      "id": "PEqKHecA8TTqCTjq6dwq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.27642202315235,
      "y": 334.07261238563456,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 123402414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1066757362,
      "isDeleted": false,
      "id": "osm8oaT4t9yRx_i0V_D8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1700393006581,
      "y": 333.84798723651124,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 123402414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1081709358,
      "isDeleted": false,
      "id": "9PtdDgbnz1G40STM_sK8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.79419789329603,
      "y": 338.1089062950807,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 140.35997009277344,
      "height": 25,
      "seed": 624334766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F F F F F F F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F F F F F F F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uKeoMf0JzLvH1l1jDV_9T",
      "type": "rectangle",
      "x": 346.533273748875,
      "y": 329.77546053716014,
      "width": 99.16441642583519,
      "height": 54.746875631748765,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1207408690,
      "version": 596,
      "versionNonce": 914029934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684179523205,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1305508402,
      "isDeleted": false,
      "id": "5o68UNfT7xXUEz8F8UYA2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2106529109801,
      "y": 238.01771265178675,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 22.86603713676459,
      "height": 54.85245568936952,
      "seed": 704296814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684179523205,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 288422382,
      "isDeleted": false,
      "id": "iMbOTBof9OxxDgwun9Ukg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6768269844784,
      "y": 242.73265769074,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 22.86603713676459,
      "height": 54.85245568936952,
      "seed": 704296814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684179523205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1517356334,
      "isDeleted": false,
      "id": "OOaqED_OmdzJsGPNg0Xhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.4403863780251,
      "y": 443.6277996666409,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 171.99993896484375,
      "height": 25,
      "seed": 1447175026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 2 3 4 5 6 7   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4 5 6 7   ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 82816178,
      "isDeleted": false,
      "id": "GhTesoSJsK438mrpRjuEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.55072323912884,
      "y": 443.3235366433592,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47.47998046875,
      "height": 25,
      "seed": 1443576046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 8 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 8 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1152659310,
      "isDeleted": false,
      "id": "MjEb6r2j7WFvPBsXQmF7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.44680033981876,
      "y": 418.86671637925684,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 123402414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 863716978,
      "isDeleted": false,
      "id": "74Gg3JT2Wzbsld9paupTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3404176173245,
      "y": 418.64209123013353,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 123402414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1234702766,
      "isDeleted": false,
      "id": "YOPMd6zy52aDvBSGK2FDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.9645762099626,
      "y": 422.903010288703,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 140.35997009277344,
      "height": 25,
      "seed": 624334766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F F F F F F F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F F F F F F F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1223534642,
      "isDeleted": false,
      "id": "R8F-kkBf-_noGv0Vr85Xq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.87743245575416,
      "y": 412.05838414082854,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.778097371998456,
      "height": 61.603800331279416,
      "seed": 1019976366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1145416686,
      "isDeleted": false,
      "id": "McDIg7vS64QZE2yZxQVsM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7036520655415,
      "y": 414.56956453078243,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 122.91121290945287,
      "height": 54.746875631748765,
      "seed": 1207408690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 1294848498,
      "isDeleted": false,
      "id": "i4hL7Lrfv-E01ZgD0CbVN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9350593103414,
      "y": 415.73799696441046,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 22.86603713676459,
      "height": 54.85245568936952,
      "seed": 704296814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 18571630,
      "isDeleted": false,
      "id": "ilfZZsQkggcTT0JdHFtYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.3506090324187,
      "y": 533.1981399311529,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 171.99993896484375,
      "height": 25,
      "seed": 1447175026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 2 3 4 5 6 7   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4 5 6 7   ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 970470514,
      "isDeleted": false,
      "id": "LxLwWx9jLjd3xWpSZJh9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.46094589352253,
      "y": 532.8938769078712,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47.47998046875,
      "height": 25,
      "seed": 1443576046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 8 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 8 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 373883822,
      "isDeleted": false,
      "id": "6ueI9qwI_azZ0p7-Yl0iV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.35702299421246,
      "y": 508.43705664376887,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 123402414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 293393970,
      "isDeleted": false,
      "id": "p6HQBdesS9Lar1vfE0S12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2506402717182,
      "y": 508.21243149464556,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 123402414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1913150958,
      "isDeleted": false,
      "id": "ESXK5BL28JgBMCxP9t1NC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.8747988643562,
      "y": 512.473350553215,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 140.35997009277344,
      "height": 25,
      "seed": 624334766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F F F F F F F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F F F F F F F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1231188014,
      "isDeleted": false,
      "id": "eX5rrKHlFT3kftSGes4xp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.94407035019464,
      "y": 504.14263368480067,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 125.24714232682547,
      "height": 54.746875631748765,
      "seed": 1207408690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 896187566,
      "isDeleted": false,
      "id": "pRsQ497RJ4FVRlqPnS38L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.77912796134916,
      "y": 331.3815307789619,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 22.86603713676459,
      "height": 54.85245568936952,
      "seed": 704296814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 959393074,
      "isDeleted": false,
      "id": "OSqhmhW0inmYYVrzI48iO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.1638725479345,
      "y": 330.5410328110288,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 22.86603713676459,
      "height": 54.85245568936952,
      "seed": 704296814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 378205934,
      "isDeleted": false,
      "id": "r4upyutg5PtKHEiHv3-JS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.585991656287,
      "y": 327.2335827277307,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.778097371998456,
      "height": 61.603800331279416,
      "seed": 1019976366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 620148466,
      "isDeleted": false,
      "id": "9s1PcOp0-wf3omaCpv911",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.20118659372025,
      "y": 413.4446960117078,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 22.86603713676459,
      "height": 54.85245568936952,
      "seed": 704296814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 1412032814,
      "isDeleted": false,
      "id": "R2mSc5gUupM7GQjqtTmK3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.9666219689327,
      "y": 514.403640484909,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 22.86603713676459,
      "height": 54.85245568936952,
      "seed": 704296814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 1252460722,
      "isDeleted": false,
      "id": "ndi4VxTpyk-zPlxbqU2pd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5806534153032,
      "y": 486.255579705496,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 22.86603713676459,
      "height": 54.85245568936952,
      "seed": 704296814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 1571853166,
      "isDeleted": false,
      "id": "ehrSxKZNKJuPyl4nufRY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.0114340925709,
      "y": 497.21034826089067,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.778097371998456,
      "height": 61.603800331279416,
      "seed": 1019976366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684179523206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 48143086,
      "isDeleted": false,
      "id": "WzRLhEUETZYjOTZnlz9N7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.2216539416123,
      "y": 642.0149935475031,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 171.99993896484375,
      "height": 25,
      "seed": 1447175026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179529092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 2 3 4 5 6 7   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4 5 6 7   ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 337597170,
      "isDeleted": false,
      "id": "L5bm_VTGI5Ipx4KQ2-VuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3319908027162,
      "y": 641.7107305242214,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47.47998046875,
      "height": 25,
      "seed": 1443576046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179529092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 8 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 8 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1047072046,
      "isDeleted": false,
      "id": "ZLMQN2nQVqHnJ1Ml-W9C7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.22806790340627,
      "y": 617.253910260119,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 123402414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179529092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 39593138,
      "isDeleted": false,
      "id": "EcLDNI35VANR8-MJsBil0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1216851809122,
      "y": 617.0292851109957,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 123402414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179529092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2087401326,
      "isDeleted": false,
      "id": "7kXlGcZN13FaEFGSHgF1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.74584377354984,
      "y": 621.2902041695652,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 140.35997009277344,
      "height": 25,
      "seed": 624334766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684179529092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F F F F F F F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F F F F F F F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1016643186,
      "isDeleted": false,
      "id": "jjkPOFXNbFyr0mkywIZ3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.8151152593882,
      "y": 612.9594873011508,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 125.24714232682547,
      "height": 54.746875631748765,
      "seed": 1207408690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684179529092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 834,
      "versionNonce": 866862450,
      "isDeleted": false,
      "id": "N2x4GDMYr9X-b8r0LDiec",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.4530526091215,
      "y": 609.9199148741302,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 22.86603713676459,
      "height": 54.85245568936952,
      "seed": 704296814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684179574640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1019,
      "versionNonce": 1945712622,
      "isDeleted": false,
      "id": "5eIATu5ZawHyIaRq7MZ6B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.02906246754407,
      "y": 610.6125090751746,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 22.86603713676459,
      "height": 54.85245568936952,
      "seed": 704296814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684179569237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 840321074,
      "isDeleted": false,
      "id": "WN2Ne9nM6FCVU1vj5oY2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7310098246963,
      "y": 608.3904099679186,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.778097371998456,
      "height": 61.603800331279416,
      "seed": 1019976366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684179559709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 659120686,
      "isDeleted": false,
      "id": "Qz2_6raQusdwnRc1G0Hu0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9512980843662,
      "y": 611.102508578493,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 25.224756400320295,
      "height": 54.746875631748765,
      "seed": 1207408690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684179601479,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}