{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1165089287,
      "isDeleted": false,
      "id": "FTYyFJa7iso6aQOvCWnKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5942201967591,
      "y": -372.96159758391207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.17578125,
      "height": 374.7734375,
      "seed": 697998012,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683752705828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.17578125,
          374.7734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1723198953,
      "isDeleted": false,
      "id": "LsyPUTvdBhagRTRu-fjp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.8989076967591,
      "y": -0.7272225839120665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.07421875,
      "height": 1.25,
      "seed": 1624920124,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683752705828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.07421875,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 2052522279,
      "isDeleted": false,
      "id": "AknSS__OB3364s93xIEYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.6723451967591,
      "y": -0.3365975839120665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.296875,
      "height": 376.3515625,
      "seed": 1887559300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683752705828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.296875,
          -376.3515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1142338620,
      "isDeleted": false,
      "id": "6tuyZ81bzEGEa6tcirD8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.74609375000003,
      "y": -431.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.98828125,
      "height": 127.7265625,
      "seed": 1397565244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683739162173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.98828125,
          127.7265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 889896324,
      "isDeleted": false,
      "id": "BqAChm7B-SDKZO8e_4owN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.7802734375,
      "y": -306.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 735.41748046875,
      "height": 3.48095703125,
      "seed": 1502708612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683739162174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          735.41748046875,
          -3.48095703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 70044860,
      "isDeleted": false,
      "id": "Rie7fZrpM14rshWh-JeDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.34423828125,
      "y": -306.3935546875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 3.4765625,
      "height": 122.578125,
      "seed": 747976508,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683739162174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4765625,
          -122.578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1762598823,
      "isDeleted": false,
      "id": "7toU6JIhtUiliYUvFHCF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.670654296875,
      "y": -288.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 95.23991394042969,
      "height": 25,
      "seed": 630169660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752495738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 17741351,
      "isDeleted": false,
      "id": "8TxNsMcuWGpJlBD9tt_NG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.46106154830366,
      "y": -280.3589228877315,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 630169660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752637057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 997345481,
      "isDeleted": false,
      "id": "THc6RQcKrw2RoywtoLJgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5871401186341,
      "y": -463.41301359953684,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91.27993774414062,
      "height": 25,
      "seed": 1591330436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752705828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 175683527,
      "isDeleted": false,
      "id": "faZEC1pWQaQXaApquiHtk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1401983948902252,
      "x": 1144.8490502874354,
      "y": -248.0141563850158,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159.2265625,
      "height": 74.3671875,
      "seed": 1247574076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ayrGmDHRwHPTNmjzANGTG"
        }
      ],
      "updated": 1683752733985,
      "link": null,
      "locked": false
    },
    {
      "id": "ayrGmDHRwHPTNmjzANGTG",
      "type": "text",
      "x": 1217.342336420248,
      "y": -223.3305626350158,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1394872777,
      "version": 137,
      "versionNonce": 6605865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683752733985,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "faZEC1pWQaQXaApquiHtk",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1464567465,
      "isDeleted": false,
      "id": "EERruUiMUHYnUKvTMaTgD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281345417310016,
      "x": 1151.6870930373784,
      "y": -124.01804903724161,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 159.2265625,
      "height": 74.3671875,
      "seed": 1247574076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v5SXRDw3DFULELGPya7Q7"
        }
      ],
      "updated": 1683752725063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 974410855,
      "isDeleted": false,
      "id": "v5SXRDw3DFULELGPya7Q7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281345417310016,
      "x": 1228.590375202906,
      "y": -99.33445528724161,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 231769788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752725063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EERruUiMUHYnUKvTMaTgD",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1737769769,
      "isDeleted": false,
      "id": "b8qY5VvyK2hD3P2KkWsPb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.02721461543348,
      "y": -163.01743622753665,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.98828125,
      "height": 127.7265625,
      "seed": 1397565244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683752628906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.98828125,
          127.7265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1025744871,
      "isDeleted": false,
      "id": "oJnjDdmuI3hE61tzvNVf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.06139430293348,
      "y": -38.43540497753665,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 735.41748046875,
      "height": 3.48095703125,
      "seed": 1502708612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683752628906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          735.41748046875,
          -3.48095703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1347679753,
      "isDeleted": false,
      "id": "PZMSimIsudz-dzHTl-PY_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.6253591466836,
      "y": -38.40317841503665,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 3.4765625,
      "height": 122.578125,
      "seed": 747976508,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683752628906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4765625,
          -122.578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 127208199,
      "isDeleted": false,
      "id": "dCCKOU5bXlX1JcoM-Zou5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9517751623089,
      "y": -20.89634247753665,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 95.23991394042969,
      "height": 25,
      "seed": 630169660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752628906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1144227593,
      "isDeleted": false,
      "id": "BbG8Jepx8FcIq7LjCJv7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.44357130262605,
      "y": -1.2719030967496963,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 630169660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752653274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IGQYapvr2AxRKTaIGuMJJ",
      "type": "text",
      "x": 91.07168112860795,
      "y": -349.39458550347126,
      "width": 19.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1530732167,
      "version": 3,
      "versionNonce": 793097639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683752712378,
      "link": null,
      "locked": false,
      "text": "Q1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Q1",
      "lineHeight": 1.25
    },
    {
      "id": "fT8AMNUQsiantlXamuEoP",
      "type": "text",
      "x": 122.55316261008943,
      "y": -101.24643735532322,
      "width": 28.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1280554983,
      "version": 3,
      "versionNonce": 1761747719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683752714156,
      "link": null,
      "locked": false,
      "text": "Q2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Q2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 1768547239,
      "isDeleted": false,
      "id": "eTdPtZMLjvFQvJ3Zx-68S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281345417310016,
      "x": 263.20730375346244,
      "y": -419.74735922505175,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 159.2265625,
      "height": 74.3671875,
      "seed": 1247574076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCFSvaX84T_LQfxkYNG59"
        }
      ],
      "updated": 1683752869205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 626314825,
      "isDeleted": false,
      "id": "fCFSvaX84T_LQfxkYNG59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281345417310016,
      "x": 340.11058591898967,
      "y": -395.06376547505175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 231769788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752869205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTdPtZMLjvFQvJ3Zx-68S",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1208976649,
      "isDeleted": false,
      "id": "VAVbbgVOMt4fljxOX5PJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1401983948902252,
      "x": 485.2679049917598,
      "y": -410.42961366109654,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159.2265625,
      "height": 74.3671875,
      "seed": 1247574076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xtPtabOp6iYlIbJ3DIMKL"
        }
      ],
      "updated": 1683752870256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 643689479,
      "isDeleted": false,
      "id": "xtPtabOp6iYlIbJ3DIMKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7611911245723,
      "y": -385.74601991109654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1394872777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683752870256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAVbbgVOMt4fljxOX5PJk",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "naZSw57wL0la21nzCh38g",
      "type": "text",
      "x": 261.17131129711146,
      "y": -711.5366352245458,
      "width": 319.67974853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 245677927,
      "version": 144,
      "versionNonce": 1361076553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683752857121,
      "link": null,
      "locked": false,
      "text": "2 Queues Method\n// move elements from Q1 to Q2\n// push x to q1\n// move elements from q2 to q1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "2 Queues Method\n// move elements from Q1 to Q2\n// push x to q1\n// move elements from q2 to q1",
      "lineHeight": 1.25
    },
    {
      "id": "zkVUPjeG041WlD9Wi4a7C",
      "type": "text",
      "x": 662.4934266817268,
      "y": -730.3103573905377,
      "width": 568.51953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1057219303,
      "version": 135,
      "versionNonce": 1637494889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683752902045,
      "link": null,
      "locked": false,
      "text": "1 Queue method\n// push x\n// cycle elements (pop/push each elemt until you reach x)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1 Queue method\n// push x\n// cycle elements (pop/push each elemt until you reach x)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}