{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sKFZ7FF_cp0xSNRorkwuq",
      "type": "rectangle",
      "x": 385.84375,
      "y": 211.484375,
      "width": 328.8046875,
      "height": 66.46484375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 893235367,
      "version": 184,
      "versionNonce": 1385881033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684793953084,
      "link": null,
      "locked": false
    },
    {
      "id": "INHBBMFF-apGZt7UrBDdK",
      "type": "rectangle",
      "x": 271.296875,
      "y": 209.9375,
      "width": 264.8359375,
      "height": 67.125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1182521575,
      "version": 64,
      "versionNonce": 1600225095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684793953084,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1626225833,
      "isDeleted": false,
      "id": "ILE_Nd42afH8cC8zQ4EHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.80859375,
      "y": 212.8671875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 314.14453125,
      "height": 67.125,
      "seed": 1182521575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684793953084,
      "link": null,
      "locked": false
    },
    {
      "id": "1iB5OOmcTZEXw4h7keBru",
      "type": "text",
      "x": 313.625,
      "y": 214.421875,
      "width": 1112.61328125,
      "height": 59.966249999999974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733653607,
      "version": 162,
      "versionNonce": 1002405737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684857265453,
      "link": null,
      "locked": false,
      "text": "1  2  3  4  5  6  7  8  9  10  11  12 ",
      "fontSize": 49.97187499999998,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "1  2  3  4  5  6  7  8  9  10  11  12 ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1245479111,
      "isDeleted": false,
      "id": "eFiUEoshg82PIsHyErRNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.466796875,
      "y": 309.6640625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 446.58984375,
      "height": 67.125,
      "seed": 1182521575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684794071572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1717441321,
      "isDeleted": false,
      "id": "Nlv2FSBGyVg5et-N7Bt4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.978515625,
      "y": 312.59375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 314.14453125,
      "height": 67.125,
      "seed": 1182521575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684794071572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1151258599,
      "isDeleted": false,
      "id": "Fi6M5vzgcHW5fqifLn_of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.267578125,
      "y": 315.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1112.61328125,
      "height": 59.966249999999974,
      "seed": 733653607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684794071572,
      "link": null,
      "locked": false,
      "fontSize": 49.97187499999998,
      "fontFamily": 3,
      "text": "1  2  3  4  5  6  7  8  9  10  11  12 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  2  3  4  5  6  7  8  9  10  11  12 ",
      "lineHeight": 1.2,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1531537287,
      "isDeleted": false,
      "id": "eHroJEJKp3SJ5F3amI1JX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.173828125,
      "y": 655.93484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1551.802734375,
      "height": 59.966249999999974,
      "seed": 733653607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684794355568,
      "link": null,
      "locked": false,
      "fontSize": 49.97187499999998,
      "fontFamily": 3,
      "text": "1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16",
      "lineHeight": 1.2,
      "baseline": 48
    },
    {
      "id": "CrjECC5wjLnsgENRdjI5S",
      "type": "line",
      "x": 266.70282451923094,
      "y": 449.48677884615387,
      "width": 1270.2265625,
      "height": 7.74609375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1278326313,
      "version": 51,
      "versionNonce": 316849737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684857077933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1270.2265625,
          7.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 591047977,
      "isDeleted": false,
      "id": "fhFkkmIqDFY_XhV89p0Ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.3359375,
      "y": 655.037109375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 154.9638671875,
      "height": 67.125,
      "seed": 1182521575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684794116998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 479192871,
      "isDeleted": false,
      "id": "dH52YCwXTkgiyKSlZ3fJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.09912109375,
      "y": 653.1962890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 230.76953125000009,
      "height": 67.125,
      "seed": 1182521575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684794123459,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1692574727,
      "isDeleted": false,
      "id": "Cm5-cpj4LzxAfdpqoVnZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7060546875,
      "y": 649.421875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 162.25390625000009,
      "height": 67.125,
      "seed": 1182521575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684794128310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1487577863,
      "isDeleted": false,
      "id": "L6VzHkyj6NOfOAkrl-8a_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4970703125,
      "y": 651.609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 262.1855468750001,
      "height": 67.125,
      "seed": 1182521575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684794352217,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 730760809,
      "isDeleted": false,
      "id": "cnLv50-LHQ6fujyM7ZZEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.140625,
      "y": 658.2353515625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 561.5068359375,
      "height": 67.125,
      "seed": 1182521575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684794142699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 2001289927,
      "isDeleted": false,
      "id": "ElVDMyL_t5RcbfaLekhhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.9814453125,
      "y": 574.300078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1551.802734375,
      "height": 59.966249999999974,
      "seed": 733653607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684794382855,
      "link": null,
      "locked": false,
      "fontSize": 49.97187499999998,
      "fontFamily": 3,
      "text": "1  2  3     5  6  7  8     10      12              16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  2  3     5  6  7  8     10      12              16",
      "lineHeight": 1.2,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 982783463,
      "isDeleted": false,
      "id": "X30hfKGRm4jXCxSeWU4b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.38427734375,
      "y": 573.9580078125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 154.9638671875,
      "height": 67.125,
      "seed": 1182521575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684794442163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1813682663,
      "isDeleted": false,
      "id": "Z_QGeD8vjAQzUBASYwkep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.34521484375,
      "y": 571.3896484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 226.189453125,
      "height": 67.125,
      "seed": 1182521575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684794400727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1409015881,
      "isDeleted": false,
      "id": "bb_iWMh2zgVFFEGJv06Wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8935546875,
      "y": 567.849609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 154.33886718750003,
      "height": 67.125,
      "seed": 1182521575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684794411552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 618541063,
      "isDeleted": false,
      "id": "tLLvYw2kECh1EqF7xRLsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.93701171875,
      "y": 565.8720703125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 261.72656250000006,
      "height": 67.125,
      "seed": 1182521575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684794424428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1256860295,
      "isDeleted": false,
      "id": "enSlEXAgbigK8E9Dt_fAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1328125,
      "y": 566.658203125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 552.830078125,
      "height": 67.125,
      "seed": 1182521575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684794434078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1101,
      "versionNonce": 1557315529,
      "isDeleted": false,
      "id": "RHeDYMF90O6lDxPGnAosL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.71142578125,
      "y": 636.82958984375,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 87.3291015625,
      "height": 100.0244140625,
      "seed": 1367880841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684794933205,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1151,
      "versionNonce": 160184167,
      "isDeleted": false,
      "id": "ucFCE2SdLsmMYuXfmfEN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.72021484375,
      "y": 635.19873046875,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 87.3291015625,
      "height": 100.0244140625,
      "seed": 1367880841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684794937589,
      "link": null,
      "locked": false
    },
    {
      "id": "0nV760kKd3XWjsY92GDy4",
      "type": "text",
      "x": 163.6206430288462,
      "y": 525.3619290865385,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 631017289,
      "version": 16,
      "versionNonce": 1374039751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684857125657,
      "link": null,
      "locked": false,
      "text": "skip",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "skip",
      "lineHeight": 1.2
    },
    {
      "id": "h8w1en1_ObcssExhtixI7",
      "type": "text",
      "x": 339.05634014423083,
      "y": 506.5969050480769,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838578215,
      "version": 101,
      "versionNonce": 162917831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684857146567,
      "link": null,
      "locked": false,
      "text": "new interval\nidx found",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "new interval\nidx found",
      "lineHeight": 1.2
    },
    {
      "id": "rhMNi-UwHoMZfMw5-IvJO",
      "type": "text",
      "x": 594.9307391826925,
      "y": 519.7504507211538,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1877764103,
      "version": 115,
      "versionNonce": 124293447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684857157452,
      "link": null,
      "locked": false,
      "text": "splice",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "splice",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1454787113,
      "isDeleted": false,
      "id": "SvC00MB4DgI8PdF9SbWdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.2378305288466,
      "y": 521.3396935096154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 631017289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684857187671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "skip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skip",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "TuHN5nBsTBCB7ZbgpFOjQ",
      "type": "text",
      "x": 901.6314603365387,
      "y": 500.3469050480769,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1172739049,
      "version": 89,
      "versionNonce": 1273628425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684857205421,
      "link": null,
      "locked": false,
      "text": "new interval\nend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "new interval\nend",
      "lineHeight": 1.2
    },
    {
      "id": "I-hVlNydIskFs1NXhMREp",
      "type": "rectangle",
      "x": 278.26156850961536,
      "y": 568.6161358173076,
      "width": 74.01592548076927,
      "height": 72.20552884615404,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1359363561,
      "version": 83,
      "versionNonce": 2086857641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684857233045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 420152297,
      "isDeleted": false,
      "id": "LmLCjXyVt8ow52SSHi189",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8787560096156,
      "y": 563.70703125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 77.05829326923093,
      "height": 72.21304086538476,
      "seed": 1359363561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684857228922,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}