{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1530936558,
      "isDeleted": false,
      "id": "LFoD97Htw7Apgz63OSYah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.453125,
      "y": 138.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.484375,
      "height": 236.06000000000006,
      "seed": 1291565446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682142223763,
      "link": null,
      "locked": false,
      "fontSize": 32.78611111111112,
      "fontFamily": 3,
      "text": "[\n  [0,1,0,0],\n  [1,1,1,0],\n  [0,1,0,0],\n  [1,1,0,0]\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n  [0,1,0,0],\n  [1,1,1,0],\n  [0,1,0,0],\n  [1,1,0,0]\n]",
      "lineHeight": 1.2,
      "baseline": 228
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 631296242,
      "isDeleted": false,
      "id": "5YNEE6K06sFGp3L9JANiW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.01953125,
      "y": 179.15625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 39.18359375000001,
      "height": 40.28003492114945,
      "seed": 340302554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682142223763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 205253614,
      "isDeleted": false,
      "id": "AJfjuk_CMDKNk7epPDFy9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.4177576013514,
      "y": 132.64913549153243,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 288,
      "seed": 774408154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682143179835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "// let perim = 0\n// traverse grid until find first 1; \n// if no 1s, return 0\n// if 1, add to queue, \n  // curNode = pop off queue \n  // check orthogonally for other 1s\n  // add connected 1's to queue\n  // Process currNode: perim += 4 - connected |1|\n  // Flip curNode to - to indicate visited\n \n\n// return perim",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// let perim = 0\n// traverse grid until find first 1; \n// if no 1s, return 0\n// if 1, add to queue, \n  // curNode = pop off queue \n  // check orthogonally for other 1s\n  // add connected 1's to queue\n  // Process currNode: perim += 4 - connected |1|\n  // Flip curNode to - to indicate visited\n \n\n// return perim",
      "lineHeight": 1.2,
      "baseline": 284
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 587063986,
      "isDeleted": false,
      "id": "18HxlocUXipQ8VtjoRH8R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.2835726351351,
      "y": 387.0991342905405,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 954302150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682142223763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Perim 0 -> 3 ->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perim 0 -> 3 ->",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 2118932846,
      "isDeleted": false,
      "id": "gkbstloXQIZZTUeoI_gRo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.1484375,
      "y": 217.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 37.984375,
      "height": 37.984375,
      "seed": 1102687258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682142223763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 508738674,
      "isDeleted": false,
      "id": "i-0mg89W3kq-rnNxNLGuV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.6507601351351,
      "y": 437.9858530405405,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1273730650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682142223763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[0, 1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 1]",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 849017774,
      "isDeleted": false,
      "id": "BLgr55X6bYET5Lm3oFnP6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.921875,
      "y": 217.81640625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40.597656249999986,
      "height": 40.30078125,
      "seed": 1085788550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682142223763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 359030322,
      "isDeleted": false,
      "id": "5JK94DcXFqWfqdGwcYqzb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.771484375,
      "y": 254.392578125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40.597656249999986,
      "height": 40.30078125,
      "seed": 1085788550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682142223763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 559633902,
      "isDeleted": false,
      "id": "ajA8AtZt_p9cBldLNPe5C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.814453125,
      "y": 216.927734375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40.597656249999986,
      "height": 40.30078125,
      "seed": 1085788550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682142223763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 891275250,
      "isDeleted": false,
      "id": "mMn_q93KttszocCRto1Bg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.9554476351351,
      "y": 386.7631967905405,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 714780934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682142223763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3 ->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 ->",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "CgqubUp6w5J-9s0iYNeN1",
      "type": "text",
      "x": 1305.7049332875795,
      "y": 130.78511364357556,
      "width": 105.46875,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1857120622,
      "version": 85,
      "versionNonce": 838090286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682143180468,
      "link": null,
      "locked": false,
      "text": "\n[1,1]\n[1,1]\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "\n[1,1]\n[1,1]\n",
      "lineHeight": 1.2
    },
    {
      "id": "96-cz-IfhHH-lbP5FSLUD",
      "type": "ellipse",
      "x": 1318.8945029341862,
      "y": 175.33971281194735,
      "width": 36.832880669066526,
      "height": 42.46625039817718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1842737966,
      "version": 1202,
      "versionNonce": 1366886002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682142699796,
      "link": null,
      "locked": false
    },
    {
      "id": "SKUrvYdVTz8wNsoyQNlgh",
      "type": "line",
      "x": 1327.3161263188424,
      "y": 136.73412132144833,
      "width": 22.633237544547455,
      "height": 34.446654284786035,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1968557294,
      "version": 100,
      "versionNonce": 1467317550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682142697735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.633237544547455,
          34.446654284786035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jMFuUUvEVOj3jvyKZW8OY",
      "type": "line",
      "x": 1303.1266541758512,
      "y": 136.8857544361685,
      "width": 30.288714665353837,
      "height": 34.973379841182435,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2026331314,
      "version": 131,
      "versionNonce": 579777714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682142697735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.288714665353837,
          34.973379841182435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 443131758,
      "isDeleted": false,
      "id": "MLHJmWCefdDwy2Zg1oAdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.0212665958595,
      "y": 132.75137231958877,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22.633237544547455,
      "height": 34.446654284786035,
      "seed": 1968557294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682142697735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.633237544547455,
          34.446654284786035
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1475956338,
      "isDeleted": false,
      "id": "g2C98RN9brYoLXd6pXkjR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.8317944528683,
      "y": 132.90300543430897,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30.288714665353837,
      "height": 34.973379841182435,
      "seed": 2026331314,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682142697735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.288714665353837,
          34.973379841182435
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}