{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 126,
      "versionNonce": 812642116,
      "isDeleted": false,
      "id": "9tB4R31fWY3S7zSF9efdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.02143886144893,
      "y": 180.64122657041537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 1313920025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437726,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "[-2,1,-3,4,-1,2,1,-5,4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-2,1,-3,4,-1,2,1,-5,4]",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1111267068,
      "isDeleted": false,
      "id": "fAq8mN0XnY0JfcJQIFoYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.9452887537994,
      "y": 1585.7531107522798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 1313920025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437726,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "[-2,1,-3,4,-1,2,1,-5,4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-2,1,-3,4,-1,2,1,-5,4]",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 763520148,
      "isDeleted": false,
      "id": "_K9_FPmGnpuHmYLlP1_oO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.4635179204661,
      "y": 1575.5759530141847,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 58.86328125,
      "height": 57.5546875,
      "seed": 838281283,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684793170067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2126079684,
      "isDeleted": false,
      "id": "w-cUC0NvVE1IAH0ygaBX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.4374762537994,
      "y": 1669.2726420022807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 1313920025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437726,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "[-2,1,-3,4,-1,2,1,-5,4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-2,1,-3,4,-1,2,1,-5,4]",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1651552788,
      "isDeleted": false,
      "id": "DLTtT30ya_gWmgX_334cT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.1991950037994,
      "y": 1661.3648295022804,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 105.73046875000001,
      "height": 57.5546875,
      "seed": 838281283,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684793170067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1896372092,
      "isDeleted": false,
      "id": "DEJVS1JKWyacQMlxDbRrg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.8085700037994,
      "y": 1596.68904825228,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1883169901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1139273284,
      "isDeleted": false,
      "id": "LnNu7Iz36S2vokCyoVAss",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.6484137537994,
      "y": 1682.1460795022806,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1559365667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1099433980,
      "isDeleted": false,
      "id": "b9PgC32tAfWttZLaCs9J3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.9042731287994,
      "y": 1748.0617045022805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 1313920025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "[-2,1,-3,4,-1,2,1,-5,4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-2,1,-3,4,-1,2,1,-5,4]",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 605175060,
      "isDeleted": false,
      "id": "Y0pHxyui8E_9aTrjaiBPI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1073981287994,
      "y": 1740.7593607522806,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 40.17578125,
      "height": 57.5546875,
      "seed": 838281283,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684793170067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 14255556,
      "isDeleted": false,
      "id": "B4Y0OEuGvUXKugkOYadB2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.7402106287994,
      "y": 1760.2202982522806,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1559365667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 935176316,
      "isDeleted": false,
      "id": "-aQhHYplnDsE4NPGoJNpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.48324535489695,
      "y": 1874.2566551509963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1313920025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "[-2,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-2,1]",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 459810988,
      "isDeleted": false,
      "id": "QTk3wBL2W3gr-TfmmZC2I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.0763443132302,
      "y": 1870.5205316390916,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 47.318638392857096,
      "height": 57.5546875,
      "seed": 838281283,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684793170067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1789668676,
      "isDeleted": false,
      "id": "-6-sqLr8-bH9e36YpoJct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.52342392632545,
      "y": 1979.0046090200437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1313920025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "[-2,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-2,1]",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 473314092,
      "isDeleted": false,
      "id": "emgE7toi6gF1b1YAMfqvv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.37712556323015,
      "y": 1970.873954258139,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 47.318638392857096,
      "height": 57.5546875,
      "seed": 838281283,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684793170067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 124467452,
      "isDeleted": false,
      "id": "cE1UQZNTO1Tiqqjmpbv0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.0271390781577,
      "y": 1391.8054832759965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 1313920025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "[-2,1,-3,4,-1,2,1,-5,4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-2,1,-3,4,-1,2,1,-5,4]",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 467594668,
      "isDeleted": false,
      "id": "7p18yAoV8Rr9D_GGbpq7s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.31099324482443,
      "y": 1386.7987124426631,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 110.54910714285741,
      "height": 51.44921875,
      "seed": 607550499,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684793170067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1656612036,
      "isDeleted": false,
      "id": "JYfUUhBg3K4F6jbFCHUrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.91517008401695,
      "y": 1405.287933924713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.05996704101562,
      "height": 25,
      "seed": 1335873812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "len = 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len = 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 470989180,
      "isDeleted": false,
      "id": "Mhp38q5VQN77sc6qm0D_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.2181733043483,
      "y": 1463.8664951807582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 1313920025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437728,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "[-2,1,-3,4,-1,2,1,-5,4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-2,1,-3,4,-1,2,1,-5,4]",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1683,
      "versionNonce": 1143312532,
      "isDeleted": false,
      "id": "Gt8q6HbxNKq4Q5x8n7lIB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.36995901863406,
      "y": 1460.0502005379012,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 171.89118303571453,
      "height": 51.44921875,
      "seed": 607550499,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684793170067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1856810052,
      "isDeleted": false,
      "id": "NnWUJVZ6xxAK3cXxj1_cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.10620431020754,
      "y": 1477.3489458294748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.05996704101562,
      "height": 25,
      "seed": 1335873812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "len = 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len = 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 7494,
      "versionNonce": 1428003244,
      "isDeleted": false,
      "id": "IePCXqBkYmHy0CSyR4hri",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3858819747031,
      "y": 178.93606838237946,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 55.77899015324218,
      "height": 54,
      "seed": 607550499,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684793248923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 553003516,
      "isDeleted": false,
      "id": "6igExSK457i0wCv0KyDS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.6332026117355,
      "y": 243.6919697090012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 2079591316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437728,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cs  = -2\nmax = -2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cs  = -2\nmax = -2",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 810976196,
      "isDeleted": false,
      "id": "f087L5RDzgTS3juc4z1uZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.87655367556539,
      "y": 358.1783393898528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.0625,
      "height": 86.39999999999999,
      "seed": 2079591316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437728,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cs  = -2 + 1 = -1 || 1\nmax = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cs  = -2 + 1 = -1 || 1\nmax = 1",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 152537724,
      "isDeleted": false,
      "id": "CjvP-sf56M6DrmLkEs0sT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.54111484577811,
      "y": 477.7345229004912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 86.39999999999999,
      "seed": 2079591316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437728,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cs  = -1 + -3 = -4 || -3\nmax = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cs  = -1 + -3 = -4 || -3\nmax = 1",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1574529860,
      "isDeleted": false,
      "id": "Kh3tEBXI5-0gSWnP1MVzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.15730500535267,
      "y": 589.6485854004909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.0625,
      "height": 86.39999999999999,
      "seed": 2079591316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437728,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cs  = -4 + 4 = 0 || 4 \nmax = 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cs  = -4 + 4 = 0 || 4 \nmax = 4",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 389602044,
      "isDeleted": false,
      "id": "U_i3LscbsuJ2Q4ji_xR8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.60876777131006,
      "y": 704.2388447090013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.0625,
      "height": 86.39999999999999,
      "seed": 2079591316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cs  = 4 + -1 = 3 || -1\nmax = 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cs  = 4 + -1 = 3 || -1\nmax = 4",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 965960388,
      "isDeleted": false,
      "id": "YxOTDeqsplDZjAHjUa1vW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.03878771811853,
      "y": 820.158891251555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 86.39999999999999,
      "seed": 2079591316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cs  = 3 + 2 = 5 || 2\nmax = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cs  = 3 + 2 = 5 || 2\nmax = 5",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1708923772,
      "isDeleted": false,
      "id": "rVnqObF97H8rc0qfe9kO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.11496552966861,
      "y": 945.8743642758712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 86.39999999999999,
      "seed": 2079591316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cs  = 5 + 1 = 6 || 1\nmax = 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cs  = 5 + 1 = 6 || 1\nmax = 6",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 170027588,
      "isDeleted": false,
      "id": "k7_2UOnn93x3D0eeZk7jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.73996552966872,
      "y": 1072.8888732044427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.0625,
      "height": 86.39999999999999,
      "seed": 2079591316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685118437729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cs  = 6 + -5 = 1 || -5\nmax = 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cs  = 6 + -5 = 1 || -5\nmax = 6",
      "lineHeight": 1.2,
      "baseline": 78
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}