{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KNiAdL1QNo_4T1xoF4jNt",
      "type": "ellipse",
      "x": 311.9921875,
      "y": 233.9140625,
      "width": 76.203125,
      "height": 75.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1390047751,
      "version": 22,
      "versionNonce": 2040508553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dq_hzor1FSGbpzGv6vnkI"
        },
        {
          "id": "dgLcC_xSH0F3SfIGtQhWv",
          "type": "arrow"
        },
        {
          "id": "s1fd8SGdLlU5lMtLgB0vV",
          "type": "arrow"
        }
      ],
      "updated": 1684438476067,
      "link": null,
      "locked": false
    },
    {
      "id": "Dq_hzor1FSGbpzGv6vnkI",
      "type": "text",
      "x": 347.4418776979743,
      "y": 259.5045328772195,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1394226857,
      "version": 4,
      "versionNonce": 242874023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684438365110,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KNiAdL1QNo_4T1xoF4jNt",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "dgLcC_xSH0F3SfIGtQhWv",
      "type": "arrow",
      "x": 388.40625,
      "y": 270.75,
      "width": 75.62890625,
      "height": 0.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 658729801,
      "version": 20,
      "versionNonce": 598232071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684438371503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.62890625,
          -0.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KNiAdL1QNo_4T1xoF4jNt",
        "focus": -0.01709606234089592,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-X__O7J7LiPRxmimnmemG",
        "focus": 0.013038416264257896,
        "gap": 4.765677007118676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 678889031,
      "isDeleted": false,
      "id": "-X__O7J7LiPRxmimnmemG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.80078125,
      "y": 232.197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.203125,
      "height": 75.73046875,
      "seed": 1390047751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AqJFcxBd0HQZItsnRK1qJ"
        },
        {
          "id": "dgLcC_xSH0F3SfIGtQhWv",
          "type": "arrow"
        },
        {
          "id": "ILBnEtfos6_YFQr16BlAl",
          "type": "arrow"
        },
        {
          "id": "ukIw2EVeEhhms_4EV447r",
          "type": "arrow"
        },
        {
          "id": "JjCY7XoqsZ5VVQlkVCgA2",
          "type": "arrow"
        }
      ],
      "updated": 1684438451383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 934180265,
      "isDeleted": false,
      "id": "AqJFcxBd0HQZItsnRK1qJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.84047541525945,
      "y": 257.7877360022195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1394226857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438372581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-X__O7J7LiPRxmimnmemG",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1462294759,
      "isDeleted": false,
      "id": "ILBnEtfos6_YFQr16BlAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5769144674763,
      "y": 270.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.62890625,
      "height": 0.75390625,
      "seed": 658729801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438383355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-X__O7J7LiPRxmimnmemG",
        "focus": 0.009423445731845054,
        "gap": 3.5730498794195356
      },
      "endBinding": {
        "elementId": "SQY-3stHhi8uFTANedebm",
        "focus": 0.013038416264257896,
        "gap": 4.765677007118676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.62890625,
          -0.75390625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 2009883177,
      "isDeleted": false,
      "id": "SQY-3stHhi8uFTANedebm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9714457174763,
      "y": 231.451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.203125,
      "height": 75.73046875,
      "seed": 1390047751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R7iQW3Nq53MdXLt5_PXol"
        },
        {
          "id": "ILBnEtfos6_YFQr16BlAl",
          "type": "arrow"
        },
        {
          "id": "5odA2DYbUMSeJJj2hxmcW",
          "type": "arrow"
        },
        {
          "id": "JjCY7XoqsZ5VVQlkVCgA2",
          "type": "arrow"
        },
        {
          "id": "IkLQFRT5RtWdAevIs5OhF",
          "type": "arrow"
        },
        {
          "id": "s1fd8SGdLlU5lMtLgB0vV",
          "type": "arrow"
        },
        {
          "id": "1IMkJZQMEPcFOHAy1WGDV",
          "type": "arrow"
        }
      ],
      "updated": 1684438487825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1332639977,
      "isDeleted": false,
      "id": "R7iQW3Nq53MdXLt5_PXol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3211374413295,
      "y": 257.0416422522195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1394226857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438393539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQY-3stHhi8uFTANedebm",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 931073255,
      "isDeleted": false,
      "id": "5odA2DYbUMSeJJj2hxmcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0495707174763,
      "y": 271.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.62890625,
      "height": 0.75390625,
      "seed": 658729801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438386968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SQY-3stHhi8uFTANedebm",
        "focus": 0.07644094342576803,
        "gap": 1.9537766948403075
      },
      "endBinding": {
        "elementId": "wrew0A5e1tmvp_a5_Ao5c",
        "focus": 0.013038416264257896,
        "gap": 4.765677007118676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.62890625,
          -0.75390625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1068360745,
      "isDeleted": false,
      "id": "wrew0A5e1tmvp_a5_Ao5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4441019674763,
      "y": 233.259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.203125,
      "height": 75.73046875,
      "seed": 1390047751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IHVKDrTwQs4_0_QpVujtZ"
        },
        {
          "id": "5odA2DYbUMSeJJj2hxmcW",
          "type": "arrow"
        },
        {
          "id": "IkLQFRT5RtWdAevIs5OhF",
          "type": "arrow"
        },
        {
          "id": "C6dbpu7_xQXKhk9zZ43RV",
          "type": "arrow"
        }
      ],
      "updated": 1684438468285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 853636041,
      "isDeleted": false,
      "id": "IHVKDrTwQs4_0_QpVujtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2037973534389,
      "y": 258.8502360022195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1394226857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438393848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrew0A5e1tmvp_a5_Ao5c",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 480732359,
      "isDeleted": false,
      "id": "N-m4CylLDTht_1lubB3JC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3073832174762,
      "y": 274.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.62890625,
      "height": 0.75390625,
      "seed": 658729801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438390107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "B6Q6UL6pQYA0wjf6i_n1V",
        "focus": 0.013038416264257896,
        "gap": 4.765677007118676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.62890625,
          -0.75390625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 36713737,
      "isDeleted": false,
      "id": "B6Q6UL6pQYA0wjf6i_n1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7019144674762,
      "y": 235.865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.203125,
      "height": 75.73046875,
      "seed": 1390047751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_SsXN80zhVh2JicCoZQtD"
        },
        {
          "id": "N-m4CylLDTht_1lubB3JC",
          "type": "arrow"
        },
        {
          "id": "C6dbpu7_xQXKhk9zZ43RV",
          "type": "arrow"
        },
        {
          "id": "1IMkJZQMEPcFOHAy1WGDV",
          "type": "arrow"
        }
      ],
      "updated": 1684438487826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 860607881,
      "isDeleted": false,
      "id": "_SsXN80zhVh2JicCoZQtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6816110741419,
      "y": 261.4557047522195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1394226857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438395007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6Q6UL6pQYA0wjf6i_n1V",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xWMHUqZrrPTLlU71jcxo2",
      "type": "diamond",
      "x": 323.0078125,
      "y": 176.03125,
      "width": 54.4296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 942292073,
      "version": 48,
      "versionNonce": 144718983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bN4wbLjs67UqyApdxnBqs"
        },
        {
          "id": "ukIw2EVeEhhms_4EV447r",
          "type": "arrow"
        }
      ],
      "updated": 1684438437964,
      "link": null,
      "locked": false
    },
    {
      "id": "bN4wbLjs67UqyApdxnBqs",
      "type": "text",
      "x": 344.68524169921875,
      "y": 198.53125,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 375842441,
      "version": 5,
      "versionNonce": 1901362151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684438425108,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xWMHUqZrrPTLlU71jcxo2",
      "originalText": "s",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 119,
      "versionNonce": 1651264999,
      "isDeleted": false,
      "id": "aKSMvYcjwpaq-a9_z82xA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.73828125,
      "y": 306.455078125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 54.4296875,
      "height": 70,
      "seed": 942292073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cka_AQWc1Tj7f77ndwe8R"
        }
      ],
      "updated": 1684438431136,
      "link": null,
      "locked": false
    },
    {
      "id": "Cka_AQWc1Tj7f77ndwe8R",
      "type": "text",
      "x": 347.98571014404297,
      "y": 328.955078125,
      "width": 9.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032374087,
      "version": 14,
      "versionNonce": 62203913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684438431136,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aKSMvYcjwpaq-a9_z82xA",
      "originalText": "f",
      "lineHeight": 1.25
    },
    {
      "id": "ukIw2EVeEhhms_4EV447r",
      "type": "arrow",
      "x": 366.2890625,
      "y": 194.015625,
      "width": 141.265625,
      "height": 73.49609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 462944519,
      "version": 149,
      "versionNonce": 628098151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684438459974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.0703125,
          -36.46484375
        ],
        [
          141.265625,
          37.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWMHUqZrrPTLlU71jcxo2",
        "focus": -0.271753625975683,
        "gap": 1.6438758170430923
      },
      "endBinding": {
        "elementId": "-X__O7J7LiPRxmimnmemG",
        "focus": 0.6823909318053222,
        "gap": 1.155778398100935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 523961511,
      "isDeleted": false,
      "id": "JjCY7XoqsZ5VVQlkVCgA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7870416045189,
      "y": 229.87726811256815,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.34375,
      "height": 56.68749999999997,
      "seed": 462944519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438457881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-X__O7J7LiPRxmimnmemG",
        "focus": -0.7400966617563716,
        "gap": 3.077526127691584
      },
      "endBinding": {
        "elementId": "SQY-3stHhi8uFTANedebm",
        "focus": 0.8746632043319346,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.01171875,
          -55.140625
        ],
        [
          156.34375,
          1.5468749999999716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 337959689,
      "isDeleted": false,
      "id": "IkLQFRT5RtWdAevIs5OhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1542291045189,
      "y": 228.28457593458512,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.34375,
      "height": 56.68749999999997,
      "seed": 462944519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438464804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SQY-3stHhi8uFTANedebm",
        "focus": -0.7552219781724046,
        "gap": 3.946067732041712
      },
      "endBinding": {
        "elementId": "wrew0A5e1tmvp_a5_Ao5c",
        "focus": 0.9766214708826948,
        "gap": 3.8503392219005477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.01171875,
          -55.140625
        ],
        [
          156.34375,
          1.5468749999999716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1169198823,
      "isDeleted": false,
      "id": "C6dbpu7_xQXKhk9zZ43RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6815728545189,
      "y": 228.47207593458518,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.34375,
      "height": 56.68749999999997,
      "seed": 462944519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438468285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wrew0A5e1tmvp_a5_Ao5c",
        "focus": -0.8504870288200456,
        "gap": 4.9855587511109505
      },
      "endBinding": {
        "elementId": "B6Q6UL6pQYA0wjf6i_n1V",
        "focus": 1.0019541743809137,
        "gap": 6.047524376799153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.01171875,
          -55.140625
        ],
        [
          156.34375,
          1.5468749999999716
        ]
      ]
    },
    {
      "id": "s1fd8SGdLlU5lMtLgB0vV",
      "type": "arrow",
      "x": 350.9296875,
      "y": 311.7578125,
      "width": 305.296875,
      "height": 44.26171875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 893365737,
      "version": 222,
      "versionNonce": 961908713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684438480940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.609375,
          42.97265625
        ],
        [
          305.296875,
          -1.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KNiAdL1QNo_4T1xoF4jNt",
        "focus": 1.007062509336701,
        "gap": 2.1219174933391898
      },
      "endBinding": {
        "elementId": "SQY-3stHhi8uFTANedebm",
        "focus": -0.9685162553792,
        "gap": 4.6772633902015315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 54587623,
      "isDeleted": false,
      "id": "1IMkJZQMEPcFOHAy1WGDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9762298665847,
      "y": 314.00355586864106,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 305.296875,
      "height": 44.26171875,
      "seed": 893365737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438487826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SQY-3stHhi8uFTANedebm",
        "focus": 1.2070653820625568,
        "gap": 7.9369687209422395
      },
      "endBinding": {
        "elementId": "B6Q6UL6pQYA0wjf6i_n1V",
        "focus": -0.8514582966464057,
        "gap": 5.690275799252895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.609375,
          42.97265625
        ],
        [
          305.296875,
          -1.2890625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1538738823,
      "isDeleted": false,
      "id": "hkqWhHQ1xlwGV9QqK02L2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.6998240162619,
      "y": 511.9302640968638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.203125,
      "height": 75.73046875,
      "seed": 1390047751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LNoNcTVzClqRC_1XpW89P"
        },
        {
          "id": "pAdRmi-rAE5Ciq4QFFWKf",
          "type": "arrow"
        },
        {
          "id": "9j8usiDplmGBWwpH7eRYB",
          "type": "arrow"
        }
      ],
      "updated": 1684438508408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1444791657,
      "isDeleted": false,
      "id": "LNoNcTVzClqRC_1XpW89P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.1495142142362,
      "y": 537.5207344740834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1394226857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438508408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkqWhHQ1xlwGV9QqK02L2",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1975946055,
      "isDeleted": false,
      "id": "pAdRmi-rAE5Ciq4QFFWKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1138865162619,
      "y": 548.7662015968638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.62890625,
      "height": 0.75390625,
      "seed": 658729801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438508510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hkqWhHQ1xlwGV9QqK02L2",
        "focus": -0.01709606234089592,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3gb59pCwl3EuX_wfaUjwD",
        "focus": 0.013038416264257896,
        "gap": 4.765677007118676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.62890625,
          -0.75390625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1670922025,
      "isDeleted": false,
      "id": "3gb59pCwl3EuX_wfaUjwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5084177662619,
      "y": 510.2134672218638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.203125,
      "height": 75.73046875,
      "seed": 1390047751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jG_cIXhCUfI_d2y0gEoAh"
        },
        {
          "id": "pAdRmi-rAE5Ciq4QFFWKf",
          "type": "arrow"
        },
        {
          "id": "cqjmswtV9S6W2vwin0tKH",
          "type": "arrow"
        },
        {
          "id": "kApKerhGoKOqUqWZ-9hp0",
          "type": "arrow"
        },
        {
          "id": "d0OvInnhdhLYf567zDp78",
          "type": "arrow"
        }
      ],
      "updated": 1684438508408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1886217191,
      "isDeleted": false,
      "id": "jG_cIXhCUfI_d2y0gEoAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.54811193152136,
      "y": 535.8039375990834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1394226857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438508408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gb59pCwl3EuX_wfaUjwD",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 931367527,
      "isDeleted": false,
      "id": "cqjmswtV9S6W2vwin0tKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2845509837382,
      "y": 548.0201078468638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.62890625,
      "height": 0.75390625,
      "seed": 658729801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438508510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3gb59pCwl3EuX_wfaUjwD",
        "focus": 0.009423445731845054,
        "gap": 3.5730498794195356
      },
      "endBinding": {
        "elementId": "WocV2ZBT4T1E1cHMzsMmw",
        "focus": 0.013038416264257896,
        "gap": 4.765677007118676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.62890625,
          -0.75390625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1426422087,
      "isDeleted": false,
      "id": "WocV2ZBT4T1E1cHMzsMmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6790822337382,
      "y": 509.4673734718638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.203125,
      "height": 75.73046875,
      "seed": 1390047751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I9sCjF8rFXYt0wMdJAq6c"
        },
        {
          "id": "cqjmswtV9S6W2vwin0tKH",
          "type": "arrow"
        },
        {
          "id": "JgKlFXBCcszefytXt_spu",
          "type": "arrow"
        },
        {
          "id": "d0OvInnhdhLYf567zDp78",
          "type": "arrow"
        },
        {
          "id": "xXFEiseTqWeLkIEY0YfIn",
          "type": "arrow"
        },
        {
          "id": "9j8usiDplmGBWwpH7eRYB",
          "type": "arrow"
        },
        {
          "id": "JugKfvLl9adqyOgq9hd0T",
          "type": "arrow"
        }
      ],
      "updated": 1684438508408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 52355753,
      "isDeleted": false,
      "id": "I9sCjF8rFXYt0wMdJAq6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0287739575914,
      "y": 535.0578438490834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1394226857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438508408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WocV2ZBT4T1E1cHMzsMmw",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 865314183,
      "isDeleted": false,
      "id": "JgKlFXBCcszefytXt_spu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7572072337382,
      "y": 549.8287015968638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.62890625,
      "height": 0.75390625,
      "seed": 658729801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438508510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WocV2ZBT4T1E1cHMzsMmw",
        "focus": 0.07644094342576803,
        "gap": 1.9537766948403075
      },
      "endBinding": {
        "elementId": "vvfomjvs7BqbiZMNq07IW",
        "focus": 0.013038416264257896,
        "gap": 4.765677007118676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.62890625,
          -0.75390625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 511165993,
      "isDeleted": false,
      "id": "vvfomjvs7BqbiZMNq07IW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1517384837382,
      "y": 511.2759672218638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.203125,
      "height": 75.73046875,
      "seed": 1390047751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lHEnR4XMVhtrIstl4S3ZJ"
        },
        {
          "id": "JgKlFXBCcszefytXt_spu",
          "type": "arrow"
        },
        {
          "id": "xXFEiseTqWeLkIEY0YfIn",
          "type": "arrow"
        },
        {
          "id": "grV4jR5uKyO-eSYLxk3Uw",
          "type": "arrow"
        }
      ],
      "updated": 1684438508408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2054016231,
      "isDeleted": false,
      "id": "lHEnR4XMVhtrIstl4S3ZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.9114338697008,
      "y": 536.8664375990834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1394226857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438508408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvfomjvs7BqbiZMNq07IW",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 947995017,
      "isDeleted": false,
      "id": "Rqp-lGcfbvDJxalMmMOXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7728322337381,
      "y": 552.4341703468638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.62890625,
      "height": 0.75390625,
      "seed": 658729801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438511046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LXIwiBp9WuWpmlkiW3xt3",
        "focus": 0.013102171925105627,
        "gap": 5.007864211715365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.62890625,
          -0.75390625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 149145063,
      "isDeleted": false,
      "id": "LXIwiBp9WuWpmlkiW3xt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4095509837381,
      "y": 513.8814359718638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.203125,
      "height": 75.73046875,
      "seed": 1390047751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k2aOOlARvltUszhVHTzlS"
        },
        {
          "id": "Rqp-lGcfbvDJxalMmMOXr",
          "type": "arrow"
        },
        {
          "id": "grV4jR5uKyO-eSYLxk3Uw",
          "type": "arrow"
        },
        {
          "id": "JugKfvLl9adqyOgq9hd0T",
          "type": "arrow"
        },
        {
          "id": "Xpg0vm1gU0OH7oh82aDu1",
          "type": "arrow"
        },
        {
          "id": "QZDyt6r2RZGiSHWkS26gj",
          "type": "arrow"
        }
      ],
      "updated": 1684438522460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1066566215,
      "isDeleted": false,
      "id": "k2aOOlARvltUszhVHTzlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3892475904038,
      "y": 539.4719063490834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1394226857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438508408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXIwiBp9WuWpmlkiW3xt3",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 370007175,
      "isDeleted": false,
      "id": "vP-R2d-W53r6Lcgplwdwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.7154490162619,
      "y": 454.0474515968638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.4296875,
      "height": 70,
      "seed": 942292073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YIJXGprOQ9mgQoJ3fO4p6"
        },
        {
          "id": "kApKerhGoKOqUqWZ-9hp0",
          "type": "arrow"
        }
      ],
      "updated": 1684438508408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2142327657,
      "isDeleted": false,
      "id": "YIJXGprOQ9mgQoJ3fO4p6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.39287821548066,
      "y": 476.5474515968638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.8599853515625,
      "height": 25,
      "seed": 375842441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438508408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vP-R2d-W53r6Lcgplwdwh",
      "originalText": "s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 165,
      "versionNonce": 988085833,
      "isDeleted": false,
      "id": "sbt_SX40ioxX-fOFDR8dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4459177662619,
      "y": 584.4712797218638,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 54.4296875,
      "height": 70,
      "seed": 942292073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ZVO1CWzCVyhlYLW_b4Xi"
        }
      ],
      "updated": 1684438508408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 279422663,
      "isDeleted": false,
      "id": "2ZVO1CWzCVyhlYLW_b4Xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.6933466603049,
      "y": 606.9712797218638,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 9.719985961914062,
      "height": 25,
      "seed": 2032374087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438508408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbt_SX40ioxX-fOFDR8dc",
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 2075878729,
      "isDeleted": false,
      "id": "kApKerhGoKOqUqWZ-9hp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.9966990162619,
      "y": 472.0318265968638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141.265625,
      "height": 73.49609375,
      "seed": 462944519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438508510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vP-R2d-W53r6Lcgplwdwh",
        "focus": -0.2717536259756813,
        "gap": 1.6438758170430674
      },
      "endBinding": {
        "elementId": "3gb59pCwl3EuX_wfaUjwD",
        "focus": 0.6823909318053212,
        "gap": 1.1557783981009138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.0703125,
          -36.46484375
        ],
        [
          141.265625,
          37.03125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 865195049,
      "isDeleted": false,
      "id": "d0OvInnhdhLYf567zDp78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4946781207808,
      "y": 507.89346970943194,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.34375,
      "height": 56.68749999999997,
      "seed": 462944519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438508510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3gb59pCwl3EuX_wfaUjwD",
        "focus": -0.7400966617563709,
        "gap": 3.0775261276915913
      },
      "endBinding": {
        "elementId": "WocV2ZBT4T1E1cHMzsMmw",
        "focus": 0.8746632043319347,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.01171875,
          -55.140625
        ],
        [
          156.34375,
          1.5468749999999716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1215784713,
      "isDeleted": false,
      "id": "xXFEiseTqWeLkIEY0YfIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8618656207808,
      "y": 506.3007775314491,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.34375,
      "height": 56.68749999999997,
      "seed": 462944519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438508510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WocV2ZBT4T1E1cHMzsMmw",
        "focus": -0.7552219781723998,
        "gap": 3.9460677320414987
      },
      "endBinding": {
        "elementId": "vvfomjvs7BqbiZMNq07IW",
        "focus": 0.9766214708826907,
        "gap": 3.85033922190037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.01171875,
          -55.140625
        ],
        [
          156.34375,
          1.5468749999999716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 350723561,
      "isDeleted": false,
      "id": "grV4jR5uKyO-eSYLxk3Uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3892093707808,
      "y": 506.4882775314491,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.34375,
      "height": 56.68749999999997,
      "seed": 462944519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438508510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vvfomjvs7BqbiZMNq07IW",
        "focus": -0.850487028820042,
        "gap": 4.985558751110808
      },
      "endBinding": {
        "elementId": "LXIwiBp9WuWpmlkiW3xt3",
        "focus": 1.0019541743809124,
        "gap": 6.047524376799032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.01171875,
          -55.140625
        ],
        [
          156.34375,
          1.5468749999999716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 401471689,
      "isDeleted": false,
      "id": "9j8usiDplmGBWwpH7eRYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.6373240162619,
      "y": 589.7740140968638,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 305.296875,
      "height": 44.26171875,
      "seed": 893365737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438508511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hkqWhHQ1xlwGV9QqK02L2",
        "focus": 1.007062509336701,
        "gap": 2.121917493339218
      },
      "endBinding": {
        "elementId": "WocV2ZBT4T1E1cHMzsMmw",
        "focus": -0.9685162553792,
        "gap": 4.677263390201553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.609375,
          42.97265625
        ],
        [
          305.296875,
          -1.2890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1663432617,
      "isDeleted": false,
      "id": "JugKfvLl9adqyOgq9hd0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6838663828466,
      "y": 592.0197574655049,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 305.296875,
      "height": 44.26171875,
      "seed": 893365737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438508511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WocV2ZBT4T1E1cHMzsMmw",
        "focus": 1.2070653820625583,
        "gap": 7.936968720942332
      },
      "endBinding": {
        "elementId": "LXIwiBp9WuWpmlkiW3xt3",
        "focus": -0.851458296646408,
        "gap": 5.690275799252909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.609375,
          42.97265625
        ],
        [
          305.296875,
          -1.2890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 183422153,
      "isDeleted": false,
      "id": "Xpg0vm1gU0OH7oh82aDu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9323832174766,
      "y": 552.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.62890625,
      "height": 0.75390625,
      "seed": 658729801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438515710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXIwiBp9WuWpmlkiW3xt3",
        "focus": 0.03852417553342444,
        "gap": 1.3342871493168644
      },
      "endBinding": {
        "elementId": "CbSqyvoixzNCnO4MjrABb",
        "focus": 0.013102171925105597,
        "gap": 5.007864211715194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.62890625,
          -0.75390625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1952477447,
      "isDeleted": false,
      "id": "CbSqyvoixzNCnO4MjrABb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5691019674764,
      "y": 514.259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.203125,
      "height": 75.73046875,
      "seed": 1390047751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rnfIfcz_FkkTxanaYHhn6"
        },
        {
          "id": "Xpg0vm1gU0OH7oh82aDu1",
          "type": "arrow"
        },
        {
          "id": "QZDyt6r2RZGiSHWkS26gj",
          "type": "arrow"
        }
      ],
      "updated": 1684438522460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 58448519,
      "isDeleted": false,
      "id": "rnfIfcz_FkkTxanaYHhn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3287973534389,
      "y": 539.8502360022195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1394226857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438517696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbSqyvoixzNCnO4MjrABb",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1016147977,
      "isDeleted": false,
      "id": "QZDyt6r2RZGiSHWkS26gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.361260354519,
      "y": 506.67129468458506,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.34375,
      "height": 56.68749999999997,
      "seed": 462944519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684438522460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXIwiBp9WuWpmlkiW3xt3",
        "focus": -0.9221200628191328,
        "gap": 7.299225508114219
      },
      "endBinding": {
        "elementId": "CbSqyvoixzNCnO4MjrABb",
        "focus": 0.9573041912949458,
        "gap": 6.053647591672814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.01171875,
          -55.140625
        ],
        [
          156.34375,
          1.5468749999999716
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}