{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D3QnoblL7fr6Zyt9bvaHL",
      "type": "text",
      "x": 109.00392150878906,
      "y": 242.822265625,
      "width": 447.06424659177657,
      "height": 38.75653076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1434368560,
      "version": 227,
      "versionNonce": 1932338224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682013964367,
      "link": null,
      "locked": false,
      "text": "[ 0, 0, 1, 1, 1, 2, 2, 3, 3, 4 ]",
      "fontSize": 31.005224609375002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "[ 0, 0, 1, 1, 1, 2, 2, 3, 3, 4 ]",
      "lineHeight": 1.25
    },
    {
      "id": "NT96aex5AfSL9CAYDDDKz",
      "type": "ellipse",
      "x": 131.279296875,
      "y": 192.92645263671875,
      "width": 40,
      "height": 49,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 952482352,
      "version": 226,
      "versionNonce": 151501360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDeyLCaS0PpvvlJq0H0sp"
        }
      ],
      "updated": 1682014151787,
      "link": null,
      "locked": false
    },
    {
      "id": "bDeyLCaS0PpvvlJq0H0sp",
      "type": "text",
      "x": 148.94716643925733,
      "y": 205.10233649764834,
      "width": 4.3799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1454270000,
      "version": 138,
      "versionNonce": 940327120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682014151787,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NT96aex5AfSL9CAYDDDKz",
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "id": "Bb8CML9W55ewYTUFxWUKx",
      "type": "rectangle",
      "x": 215.14645385742188,
      "y": 197.01821899414062,
      "width": 33,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1347187248,
      "version": 428,
      "versionNonce": 819617840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KxGZ2mcwrjNB2OG1Jem39"
        }
      ],
      "updated": 1682014149731,
      "link": null,
      "locked": false
    },
    {
      "id": "KxGZ2mcwrjNB2OG1Jem39",
      "type": "text",
      "x": 228.366455078125,
      "y": 207.01821899414062,
      "width": 6.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2067945680,
      "version": 318,
      "versionNonce": 681507536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682014149731,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bb8CML9W55ewYTUFxWUKx",
      "originalText": "j",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1261105712,
      "isDeleted": false,
      "id": "ASNoyHUXJXkyQ0-bizH-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.1299250439555,
      "y": 358.6308288574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.9888610839844,
      "height": 38.75653076171875,
      "seed": 1434368560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682014146425,
      "link": null,
      "locked": false,
      "fontSize": 31.005224609375002,
      "fontFamily": 1,
      "text": "[ 0, 1, 0, 1, 1, 2, 2, 3, 3, 4 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0, 1, 0, 1, 1, 2, 2, 3, 3, 4 ]",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 114854096,
      "isDeleted": false,
      "id": "SWbrFtIZ0iHni_z7uK_Mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.9524688720703,
      "y": 305.3600158691406,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 49,
      "seed": 952482352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qpqXJE2O8Uz94aNSoCqcm"
        }
      ],
      "updated": 1682014146425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1466772528,
      "isDeleted": false,
      "id": "qpqXJE2O8Uz94aNSoCqcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.62033843632764,
      "y": 317.53589973007024,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 1454270000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682014146425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWbrFtIZ0iHni_z7uK_Mx",
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 40824528,
      "isDeleted": false,
      "id": "PgzTU4_lG7dBLa5AVGd47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.2591094970703,
      "y": 306.09893798828125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 45,
      "seed": 1347187248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wv7c7kbTe8r2cpL3Isub7"
        }
      ],
      "updated": 1682014146425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1398285872,
      "isDeleted": false,
      "id": "wv7c7kbTe8r2cpL3Isub7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.47911071777344,
      "y": 316.09893798828125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 6.55999755859375,
      "height": 25,
      "seed": 2067945680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682014146425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgzTU4_lG7dBLa5AVGd47",
      "originalText": "j",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 747408080,
      "isDeleted": false,
      "id": "IHHmqKjQdkGT9ay8Ul1he",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.57133483886719,
      "y": 478.9700012207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.9888610839844,
      "height": 38.75653076171875,
      "seed": 1434368560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682014189979,
      "link": null,
      "locked": false,
      "fontSize": 31.005224609375002,
      "fontFamily": 1,
      "text": "[ 0, 1, 0, 1, 1, 2, 2, 3, 3, 4 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0, 1, 0, 1, 1, 2, 2, 3, 3, 4 ]",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 545227984,
      "isDeleted": false,
      "id": "TpuRMDUmUZKQizZZRH167",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.60219165526325,
      "y": 425.80987548828125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 49,
      "seed": 952482352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EAj88b3Uh7RXTyM_yVWgE"
        }
      ],
      "updated": 1682014196280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1287909424,
      "isDeleted": false,
      "id": "EAj88b3Uh7RXTyM_yVWgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.27006121952058,
      "y": 437.9857593492108,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 1454270000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682014196280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpuRMDUmUZKQizZZRH167",
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 508219600,
      "isDeleted": false,
      "id": "8bYyFMlwWyQ7U-UyjGeWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.16209766112263,
      "y": 426.1321105957031,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 45,
      "seed": 1347187248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l0gECXUOppTv1CQFL5UYM"
        }
      ],
      "updated": 1682014207178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1562600496,
      "isDeleted": false,
      "id": "l0gECXUOppTv1CQFL5UYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.38209888182575,
      "y": 436.1321105957031,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 6.55999755859375,
      "height": 25,
      "seed": 2067945680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682014207178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bYyFMlwWyQ7U-UyjGeWK",
      "originalText": "j",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}