{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 949954167,
      "isDeleted": false,
      "id": "5M-MFOipZ6MCWg0V49kej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.82137298583984,
      "y": 62.00735473632815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.37303924560547,
      "height": 82.37303924560547,
      "seed": 893744023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SXP4alhCglzNQoEiwnGFJ"
        },
        {
          "id": "y-ZK5thUWT5nc5Nasxs30",
          "type": "arrow"
        }
      ],
      "updated": 1682369396281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 650283832,
      "isDeleted": false,
      "id": "SXP4alhCglzNQoEiwnGFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.1746262054133,
      "y": 90.5706070403742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 351019865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683576967259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5M-MFOipZ6MCWg0V49kej",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1963016087,
      "isDeleted": false,
      "id": "y-ZK5thUWT5nc5Nasxs30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.46395328496396,
      "y": 103.0371133794113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.957578332737086,
      "height": 0.29351736073593315,
      "seed": 1039291897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682369396281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5M-MFOipZ6MCWg0V49kej",
        "focus": 0.0018289483376925228,
        "gap": 2.2698237980246603
      },
      "endBinding": {
        "elementId": "Y4YnKtxT1dOrG-by3VZhY",
        "focus": 0.032358239477194524,
        "gap": 3.3134085549582863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.957578332737086,
          -0.29351736073593315
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1181051225,
      "isDeleted": false,
      "id": "Y4YnKtxT1dOrG-by3VZhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.72146224975586,
      "y": 62.652225494384794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.37303924560547,
      "height": 82.37303924560547,
      "seed": 893744023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "42-3PqQS9DanTzIVfNpqb"
        },
        {
          "id": "y-ZK5thUWT5nc5Nasxs30",
          "type": "arrow"
        },
        {
          "id": "PdKZmQuCEV4jZmN4K8Zrf",
          "type": "arrow"
        }
      ],
      "updated": 1682369396281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 82371656,
      "isDeleted": false,
      "id": "42-3PqQS9DanTzIVfNpqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.66471943661446,
      "y": 91.21547779843084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 351019865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683576967259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4YnKtxT1dOrG-by3VZhY",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1823306969,
      "isDeleted": false,
      "id": "PdKZmQuCEV4jZmN4K8Zrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3420143914104,
      "y": 104.72471131959267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.15177609311914,
      "height": 0.3678177428113827,
      "seed": 1039291897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682369396282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4YnKtxT1dOrG-by3VZhY",
        "focus": 0.028543560826365624,
        "gap": 2.2565479134622706
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.15177609311914,
          -0.3678177428113827
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 380870967,
      "isDeleted": false,
      "id": "-8-cFo5d21mTNDwgsATwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0506888613419,
      "y": 62.32132911682132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.37303924560547,
      "height": 82.37303924560547,
      "seed": 893744023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bLAoYtf-h8zyRkhKOEMHv"
        },
        {
          "id": "pwdaXkYS0a6sFOmhuwhUP",
          "type": "arrow"
        }
      ],
      "updated": 1682369396282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1169974328,
      "isDeleted": false,
      "id": "bLAoYtf-h8zyRkhKOEMHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3039436067942,
      "y": 90.88458142086736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 351019865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683576967260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8-cFo5d21mTNDwgsATwx",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 2016961111,
      "isDeleted": false,
      "id": "pwdaXkYS0a6sFOmhuwhUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6929684133761,
      "y": 103.28265441934971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.15177609311914,
      "height": 0.3678177428113827,
      "seed": 1039291897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682369396282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-8-cFo5d21mTNDwgsATwx",
        "focus": 0.00156893608301312,
        "gap": 2.2698237980246105
      },
      "endBinding": {
        "elementId": "7VxB7F9EouLUvhVAI_pZ6",
        "focus": 0.03235823947719587,
        "gap": 3.313408554958208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.15177609311914,
          -0.3678177428113827
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 263639705,
      "isDeleted": false,
      "id": "7VxB7F9EouLUvhVAI_pZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1460906252578,
      "y": 62.76437187194827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.37303924560547,
      "height": 82.37303924560547,
      "seed": 893744023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R7VBhlw0gWWWQIMFkY8Hs"
        },
        {
          "id": "pwdaXkYS0a6sFOmhuwhUP",
          "type": "arrow"
        },
        {
          "id": "CvTDjqfQPOZVj9OGB9GJv",
          "type": "arrow"
        }
      ],
      "updated": 1682369396282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1305811784,
      "isDeleted": false,
      "id": "R7VBhlw0gWWWQIMFkY8Hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.8093490328197,
      "y": 91.32762417599432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 351019865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683576967260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7VxB7F9EouLUvhVAI_pZ6",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1448286073,
      "isDeleted": false,
      "id": "CvTDjqfQPOZVj9OGB9GJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7666427669124,
      "y": 104.83685769715615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.15177609311914,
      "height": 0.3678177428113827,
      "seed": 1039291897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682369396282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7VxB7F9EouLUvhVAI_pZ6",
        "focus": 0.028543560826365624,
        "gap": 2.2565479134622706
      },
      "endBinding": {
        "elementId": "bAw538U8e9oqyj6-6f6nj",
        "focus": 0.03976284952238546,
        "gap": 4.121930405438533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.15177609311914,
          -0.3678177428113827
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1034352791,
      "isDeleted": false,
      "id": "bAw538U8e9oqyj6-6f6nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0206569489981,
      "y": 64.61821074712842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.37303924560547,
      "height": 82.37303924560547,
      "seed": 893744023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qTC26Q8tEE808hjRQ5vPP"
        },
        {
          "id": "CvTDjqfQPOZVj9OGB9GJv",
          "type": "arrow"
        }
      ],
      "updated": 1682369396282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2048073016,
      "isDeleted": false,
      "id": "qTC26Q8tEE808hjRQ5vPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9039165772629,
      "y": 93.18146305117446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 351019865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683576967260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bAw538U8e9oqyj6-6f6nj",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1233767863,
      "isDeleted": false,
      "id": "xNL2UF4-ii_AuqYP78ojN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.0831124441964,
      "y": 2.0905376615977502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.0859375,
      "height": 41.4,
      "seed": 1087678807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682369396282,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 106970649,
      "isDeleted": false,
      "id": "grA09XmDI4qxEmi7hmEtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.2849877675374,
      "y": 398.6564502716066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.37303924560547,
      "height": 82.37303924560547,
      "seed": 893744023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4vLkFvJFeu-lhJgrZz-Ri"
        },
        {
          "id": "AIXBZeVOERNxr2cNjSSFH",
          "type": "arrow"
        },
        {
          "id": "utLNQBVSY2fnJ3nDS20ta",
          "type": "arrow"
        },
        {
          "id": "WiHhfWJl0MPryEvz3muhb",
          "type": "arrow"
        }
      ],
      "updated": 1682369396282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 975336008,
      "isDeleted": false,
      "id": "4vLkFvJFeu-lhJgrZz-Ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.63824098711086,
      "y": 427.2197025756527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 351019865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683576967260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grA09XmDI4qxEmi7hmEtk",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 465769209,
      "isDeleted": false,
      "id": "AIXBZeVOERNxr2cNjSSFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.92756806666154,
      "y": 439.68620891468976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.957578332737086,
      "height": 0.29351736073593315,
      "seed": 1039291897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682369396282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "grA09XmDI4qxEmi7hmEtk",
        "focus": 0.0018289483376930605,
        "gap": 2.2698237980246603
      },
      "endBinding": {
        "elementId": "0c729jLdJkrc1JnHIIHmB",
        "focus": 0.032358239477195745,
        "gap": 3.3134085549581727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.957578332737086,
          -0.29351736073593315
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1139176727,
      "isDeleted": false,
      "id": "0c729jLdJkrc1JnHIIHmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1850770314534,
      "y": 399.30132102966326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.37303924560547,
      "height": 82.37303924560547,
      "seed": 893744023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MMrvvjiv-X5zICKuCKSww"
        },
        {
          "id": "AIXBZeVOERNxr2cNjSSFH",
          "type": "arrow"
        },
        {
          "id": "APmmcEnehdZWWk-pXLsOP",
          "type": "arrow"
        }
      ],
      "updated": 1682369396282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1160427064,
      "isDeleted": false,
      "id": "MMrvvjiv-X5zICKuCKSww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.12833421831203,
      "y": 427.86457333370936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 351019865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683576967260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0c729jLdJkrc1JnHIIHmB",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1134934583,
      "isDeleted": false,
      "id": "APmmcEnehdZWWk-pXLsOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8056291731081,
      "y": 441.37380685487113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.15177609311914,
      "height": 0.3678177428113827,
      "seed": 1039291897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682369396282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0c729jLdJkrc1JnHIIHmB",
        "focus": 0.028543560826365645,
        "gap": 2.2565479134623843
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.15177609311914,
          -0.3678177428113827
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 2119395513,
      "isDeleted": false,
      "id": "qupZ-IwDRMQcwWfSsi21b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5143036430393,
      "y": 398.9704246520998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.37303924560547,
      "height": 82.37303924560547,
      "seed": 893744023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "921m1GhX7NdXNstr0Vey5"
        },
        {
          "id": "8d8cwDCIP51WmezFxoWNr",
          "type": "arrow"
        }
      ],
      "updated": 1682369396282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 11331912,
      "isDeleted": false,
      "id": "921m1GhX7NdXNstr0Vey5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7675583884918,
      "y": 427.5336769561459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 351019865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683576967260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qupZ-IwDRMQcwWfSsi21b",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 221768089,
      "isDeleted": false,
      "id": "8d8cwDCIP51WmezFxoWNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1565831950736,
      "y": 439.9317499546282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.15177609311914,
      "height": 0.3678177428113827,
      "seed": 1039291897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682369396282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qupZ-IwDRMQcwWfSsi21b",
        "focus": 0.0015689360830131388,
        "gap": 2.269823798024717
      },
      "endBinding": {
        "elementId": "SmTNzcr3mrPGdaV-nHLHP",
        "focus": 0.03235823947719587,
        "gap": 3.313408554958208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.15177609311914,
          -0.3678177428113827
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1908922487,
      "isDeleted": false,
      "id": "SmTNzcr3mrPGdaV-nHLHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6097054069553,
      "y": 399.41346740722673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.37303924560547,
      "height": 82.37303924560547,
      "seed": 893744023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EIaZx5yXcZn9ItgqxackL"
        },
        {
          "id": "8d8cwDCIP51WmezFxoWNr",
          "type": "arrow"
        },
        {
          "id": "_bkQhXxZp3oSW29Y4SDP4",
          "type": "arrow"
        }
      ],
      "updated": 1682369396282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1541877560,
      "isDeleted": false,
      "id": "EIaZx5yXcZn9ItgqxackL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2729638145172,
      "y": 427.97671971127284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 351019865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683576967261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmTNzcr3mrPGdaV-nHLHP",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 709079447,
      "isDeleted": false,
      "id": "_bkQhXxZp3oSW29Y4SDP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2302575486099,
      "y": 441.4859532324346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.15177609311914,
      "height": 0.3678177428113827,
      "seed": 1039291897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682369396282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SmTNzcr3mrPGdaV-nHLHP",
        "focus": 0.028543560826365624,
        "gap": 2.2565479134622706
      },
      "endBinding": {
        "elementId": "iUM7X20_YvYpdeiXBE100",
        "focus": 0.03976284952238546,
        "gap": 4.121930405438533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.15177609311914,
          -0.3678177428113827
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1379604313,
      "isDeleted": false,
      "id": "iUM7X20_YvYpdeiXBE100",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4842717306956,
      "y": 401.2673062824069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.37303924560547,
      "height": 82.37303924560547,
      "seed": 893744023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ovRo9-RWHavQk3VXcrhZk"
        },
        {
          "id": "_bkQhXxZp3oSW29Y4SDP4",
          "type": "arrow"
        }
      ],
      "updated": 1682369396282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 483426376,
      "isDeleted": false,
      "id": "ovRo9-RWHavQk3VXcrhZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.3675313589606,
      "y": 429.830558586453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 351019865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683576967261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUM7X20_YvYpdeiXBE100",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 773289943,
      "isDeleted": false,
      "id": "3AjrGp7wwpFfztX4P5bYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.6750008719309,
      "y": 557.994859967913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.71875,
      "height": 147.2,
      "seed": 1661820119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682369396282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\nstore next in temp\ncur.next = null\ntemp.next -> current\ngo to temp\nredo \n\nonce reached end, set as head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nstore next in temp\ncur.next = null\ntemp.next -> current\ngo to temp\nredo \n\nonce reached end, set as head",
      "lineHeight": 1.15,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 774399223,
      "isDeleted": false,
      "id": "utLNQBVSY2fnJ3nDS20ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.9347664969309,
      "y": 450.03489903041304,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.2158203125,
      "height": 1.34765625,
      "seed": 1667616375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682369396282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "grA09XmDI4qxEmi7hmEtk",
        "focus": -0.21516120539707204,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.2158203125,
          1.34765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1924516345,
      "isDeleted": false,
      "id": "12UtokibxNwyjn3Wqv1DG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.6525399344309,
      "y": 439.75169590541304,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 24.90625,
      "height": 18.4,
      "seed": 571927289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682369396282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 749,
      "versionNonce": 333360663,
      "isDeleted": false,
      "id": "jEIQApJQq4uV6M5LVbupE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3019539969308,
      "y": 252.87332644883932,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 140.42724609374983,
      "height": 46.43217741842608,
      "seed": 215172121,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682369396283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.25292968750006,
          -46.43217741842608
        ],
        [
          -140.42724609374983,
          -0.6536693026848752
        ]
      ]
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 696079447,
      "isDeleted": false,
      "id": "s-p8ndmjTDFP1L1c4lTHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8917977469309,
      "y": 463.29173496791304,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 30.2421875,
      "height": 18.4,
      "seed": 1880632025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682369396283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 921829529,
      "isDeleted": false,
      "id": "cQWvmRoiNPTACx-Tw6kaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.0470711844309,
      "y": 467.5829459054132,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 27.5546875,
      "height": 18.4,
      "seed": 1880632025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682369396283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "curr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curr",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 167282041,
      "isDeleted": false,
      "id": "Gof_NKy5zhzogoEsi2NPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.02656337193093,
      "y": 493.96068028041316,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "width": 31.125,
      "height": 18.4,
      "seed": 1782058777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682369396283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "prev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 332884631,
      "isDeleted": false,
      "id": "WiHhfWJl0MPryEvz3muhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.97285243443093,
      "y": 389.04368809291304,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 108.0224609375,
      "height": 65.15625,
      "seed": 1492923129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682369396283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "grA09XmDI4qxEmi7hmEtk",
        "focus": 0.9750483547403856,
        "gap": 9.634863654560988
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.9111328125,
          -42.96875
        ],
        [
          -108.0224609375,
          22.1875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}