{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1903029371,
      "isDeleted": false,
      "id": "g__X8N5eK7PvaM5r4efBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.2490234375,
      "y": -4.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.30096435546875,
      "height": 62.46093749999999,
      "seed": 489693499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3uEjZl_RMefAt4Ujc4SFw",
          "type": "arrow"
        }
      ],
      "updated": 1684181230265,
      "link": null,
      "locked": false,
      "fontSize": 49.96874999999999,
      "fontFamily": 1,
      "text": "1 2 3 4 5 6 7 8 9 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4 5 6 7 8 9 ",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 341165787,
      "isDeleted": false,
      "id": "W1J0HHliM6rXuh7RPuQDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.8740234375,
      "y": -20.19921875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 61.80859375,
      "height": 84.8671875,
      "seed": 1742581109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684180081743,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 168,
      "versionNonce": 600507803,
      "isDeleted": false,
      "id": "P6p_dD40LQU-18ACrAqhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.2841796875,
      "y": -18.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 61.80859375,
      "height": 84.8671875,
      "seed": 1742581109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684180084061,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 853157141,
      "isDeleted": false,
      "id": "jqvOqAA5QOCYFN1OIOYf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.9208984375,
      "y": -17.76171875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66.3046875,
      "height": 84.96875,
      "seed": 677672213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684180100743,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 197301883,
      "isDeleted": false,
      "id": "3uEjZl_RMefAt4Ujc4SFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.4638671875,
      "y": -124.41796875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.92578125,
      "height": 104.26171875,
      "seed": 1147773909,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684180135464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wc8F6sUv09NfLq7Yg7V9l",
        "focus": -0.0011687203767679207,
        "gap": 11.0703125
      },
      "endBinding": {
        "elementId": "g__X8N5eK7PvaM5r4efBu",
        "focus": -0.5481649496344224,
        "gap": 15.70703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.92578125,
          104.26171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 370240693,
      "isDeleted": false,
      "id": "Wc8F6sUv09NfLq7Yg7V9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.0498046875,
      "y": -160.48828125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 111.45993041992188,
      "height": 25,
      "seed": 1729023573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3uEjZl_RMefAt4Ujc4SFw",
          "type": "arrow"
        }
      ],
      "updated": 1684181230266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target = 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 529573147,
      "isDeleted": false,
      "id": "TtlJ4X6VKLc5WkXTOwmEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.8662109375,
      "y": 482.67578125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 579.1995849609375,
      "height": 250,
      "seed": 699992981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684181230266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nis mid === target? return mid idx\n\nis mid > target \n  // yes \n    // end = mid - 1\n  // no\n    // start = mid + 1\n\nif start & end are greater than target, return start idx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nis mid === target? return mid idx\n\nis mid > target \n  // yes \n    // end = mid - 1\n  // no\n    // start = mid + 1\n\nif start & end are greater than target, return start idx",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1527516693,
      "isDeleted": false,
      "id": "uXh8t6bfjxcFAW6FyMhH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.31417279243465,
      "y": 107.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.25823974609375,
      "height": 62.46093749999999,
      "seed": 489693499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684181230266,
      "link": null,
      "locked": false,
      "fontSize": 49.96874999999999,
      "fontFamily": 1,
      "text": "1 2   4 5 6 7 8 9 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2   4 5 6 7 8 9 ",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 140,
      "versionNonce": 1706278075,
      "isDeleted": false,
      "id": "aJ4EDCmHQnoCI0f97BmV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.93917279243465,
      "y": 91.31640625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 61.80859375,
      "height": 84.8671875,
      "seed": 1742581109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684180297806,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 328,
      "versionNonce": 1295764853,
      "isDeleted": false,
      "id": "n4I-k08G-aL4EIELMZUr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.26143841743465,
      "y": 90.59765625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 61.80859375,
      "height": 84.8671875,
      "seed": 1742581109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684180411350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 1305137147,
      "isDeleted": false,
      "id": "bl-8vr5XdQJbPwiepxycP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.81417279243465,
      "y": 90.875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.9609375,
      "height": 84.96875,
      "seed": 677672213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684180433830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 907233723,
      "isDeleted": false,
      "id": "MvfS-n35bDk3l8XvTHaCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.4287109375,
      "y": 107.95703125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 33.83888244628906,
      "height": 62.119426394801714,
      "seed": 1694459867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684181230267,
      "link": null,
      "locked": false,
      "fontSize": 49.69554111584137,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1785397589,
      "isDeleted": false,
      "id": "X6GllDBURv_RCUcifQrtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.6904296875,
      "y": 79.01171875,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 351.08984375,
      "height": 96.48046875,
      "seed": 1624785947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684180421433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1592492917,
      "isDeleted": false,
      "id": "Dlnt85Kz3TbAdXz4C-Zhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.3323793649673,
      "y": 244.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.15911865234375,
      "height": 62.46093749999999,
      "seed": 489693499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684181230267,
      "link": null,
      "locked": false,
      "fontSize": 49.96874999999999,
      "fontFamily": 1,
      "text": "1 2   5 5 6 7 8 9 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2   5 5 6 7 8 9 ",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 348,
      "versionNonce": 202780635,
      "isDeleted": false,
      "id": "4lpzbZ5J96XRKsN2UNAlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.26597311496732,
      "y": 200.8125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 61.80859375,
      "height": 84.8671875,
      "seed": 1742581109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684180710160,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 394,
      "versionNonce": 663055157,
      "isDeleted": false,
      "id": "dGstfp73pss6diplOnNYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.51401998996732,
      "y": 227.85546875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 61.80859375,
      "height": 84.8671875,
      "seed": 1742581109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684180461244,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1780,
      "versionNonce": 646181621,
      "isDeleted": false,
      "id": "3LAFnUmdt-HsDHhXH0_gG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.74253561496732,
      "y": 279.3828125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.9609375,
      "height": 84.96875,
      "seed": 677672213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684180719346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2048416347,
      "isDeleted": false,
      "id": "4uTFuShHwkEad7VjIFjuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.68129251003268,
      "y": 245.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.83888244628906,
      "height": 62.119426394801714,
      "seed": 1694459867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684181230267,
      "link": null,
      "locked": false,
      "fontSize": 49.69554111584137,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1474511675,
      "isDeleted": false,
      "id": "11iRGhCxSGj47KBE1iMFp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.94301126003268,
      "y": 216.26953125,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 351.08984375,
      "height": 96.48046875,
      "seed": 1624785947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684180461244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 376043259,
      "isDeleted": false,
      "id": "uJLbhSeAGi-M_dme-D8UK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.5361328125,
      "y": 219.884765625,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 111.7109375,
      "height": 96.48046875,
      "seed": 1624785947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684180538485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 368397525,
      "isDeleted": false,
      "id": "OER1Uz3O7sBO7awp2ULX5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.2353515625,
      "y": 398.87109375,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 186.5398406982422,
      "height": 25,
      "seed": 1614344795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684181230267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assume target - 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assume target - 4",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}