{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zdlJHGaMP55gtH_-h7Mwr",
      "type": "text",
      "x": -508.4877014160154,
      "y": 12.350852966308764,
      "width": 279.31640625,
      "height": 38.141290283202956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 950642963,
      "version": 299,
      "versionNonce": 793818621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682096218478,
      "link": null,
      "locked": false,
      "text": "[1, 2, 1, 2, 4]",
      "fontSize": 31.784408569335795,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "[1, 2, 1, 2, 4]",
      "lineHeight": 1.2
    },
    {
      "id": "ppxAJbyo63FGtzlw5WD9M",
      "type": "line",
      "x": -528.5431213378904,
      "y": 22.894500732422003,
      "width": 0.979766845703125,
      "height": 273.69474792480435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1927862973,
      "version": 428,
      "versionNonce": 902051069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095262125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.979766845703125,
          273.69474792480435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2WBbw6zx-HRXp-SFHidB",
      "type": "line",
      "x": -576.8274841308589,
      "y": 64.6556091308595,
      "width": 454.5800170898433,
      "height": 1.9759063720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 645948381,
      "version": 388,
      "versionNonce": 900059219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095149138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.5800170898433,
          -1.9759063720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jlriBht5kstwY_gdds_Be",
      "type": "text",
      "x": -575.7356872558589,
      "y": 29.050725301106922,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 987309363,
      "version": 59,
      "versionNonce": 148029181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095153605,
      "link": null,
      "locked": false,
      "text": "XOR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "XOR",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 919201981,
      "isDeleted": false,
      "id": "jzAJa1R_bOBjh7AZOP0hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -502.7272644042964,
      "y": 71.79942830403661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 96,
      "seed": 1201408829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682096118883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "000\n001\n---\n001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000\n001\n---\n001",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "id": "d2VM-JQdoVXsiBJ1_-OGA",
      "type": "text",
      "x": -592.1497497558589,
      "y": 228.37624104817723,
      "width": 35.15625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1145809341,
      "version": 74,
      "versionNonce": 1502402461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095258224,
      "link": null,
      "locked": false,
      "text": "New\nXOR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "New\nXOR",
      "lineHeight": 1.2
    },
    {
      "id": "aHuLI8Wp3xG2AwYlaHC65",
      "type": "text",
      "x": -495.4459838867183,
      "y": 240.37624104817723,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 377729555,
      "version": 69,
      "versionNonce": 237303699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095433519,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 257080211,
      "isDeleted": false,
      "id": "6aO6aY50DKxyZoNo0dWYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.6230163574214,
      "y": 72.10869344075536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 96,
      "seed": 1201408829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682096226906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "001\n010\n---\n011",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001\n010\n---\n011",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "id": "KFknJOZezmCLAtfD1UGet",
      "type": "text",
      "x": -426.4577026367183,
      "y": 240.37624104817723,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1644685053,
      "version": 26,
      "versionNonce": 209075997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095433519,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "CLd_N8ra2Ge01oSnrbFqF",
      "type": "text",
      "x": -375.3971557617183,
      "y": 71.79942830403661,
      "width": 35.15625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 892688275,
      "version": 32,
      "versionNonce": 510118173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682096118883,
      "link": null,
      "locked": false,
      "text": "011\n001\n---\n010",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "011\n001\n---\n010",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1281789235,
      "isDeleted": false,
      "id": "GWTwKVSXN5G96_XN5rlEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.0436401367183,
      "y": 240.37624104817723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1644685053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682095433519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "1BwT6Pem8b1eM0kHzXCQS",
      "type": "text",
      "x": -319.33596801757767,
      "y": 71.79942830403661,
      "width": 35.15625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1823151069,
      "version": 35,
      "versionNonce": 1458579101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095359546,
      "link": null,
      "locked": false,
      "text": "010\n010\n---\n000",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "010\n010\n---\n000",
      "lineHeight": 1.2
    },
    {
      "id": "sjiX2WyezLHTYlNjZIoq2",
      "type": "text",
      "x": -307.6497497558589,
      "y": 240.37624104817723,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1587588947,
      "version": 28,
      "versionNonce": 2096780157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095433519,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1407249757,
      "isDeleted": false,
      "id": "LAEEcfM76K_6VhLRxGSRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -630.2565002441402,
      "y": 74.60997517903661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 96,
      "seed": 1201408829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682095400333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Orig\nCurNum\n---\nNew Byte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orig\nCurNum\n---\nNew Byte",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 866820915,
      "isDeleted": false,
      "id": "LHqhji4Q3DjrmxPOiYMIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.75393676757767,
      "y": 71.79942830403661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 96,
      "seed": 1823151069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682096118883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "000\n100\n---\n100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000\n100\n---\n100",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "id": "lfvxqU5coiTjj_HIYw_F-",
      "type": "text",
      "x": -241.32162475585892,
      "y": 240.37624104817723,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1609310643,
      "version": 7,
      "versionNonce": 623144659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095433519,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "id": "iPJHMkvXMr-VKpf3OgX0_",
      "type": "text",
      "x": -362.42578124999955,
      "y": -146.80993143717436,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 871355037,
      "version": 165,
      "versionNonce": 1731815123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682097363751,
      "link": null,
      "locked": false,
      "text": "100110 ^ 111111 = 011001",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "100110 ^ 111111 = 011001",
      "lineHeight": 1.2
    },
    {
      "id": "755gQ29l0DeunNoEPs7aU",
      "type": "text",
      "x": -363.3313598632808,
      "y": -108.28583780924467,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 625028659,
      "version": 154,
      "versionNonce": 979884659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682097023641,
      "link": null,
      "locked": false,
      "text": "100110 & 000111 = 000110",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "100110 & 000111 = 000110",
      "lineHeight": 1.2
    },
    {
      "id": "Wy3PZkk_O15xWrHCxBUYs",
      "type": "line",
      "x": -56.117858886718295,
      "y": -170.43105570475248,
      "width": 0.73565673828125,
      "height": 130.4654998779297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1444449533,
      "version": 86,
      "versionNonce": 310410301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682096445020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73565673828125,
          130.4654998779297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3eYld6BV_FSaVdOat0C6C",
      "type": "text",
      "x": -44.004516601562045,
      "y": -139.55449320475248,
      "width": 312.2745361328125,
      "height": 11.629999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1445941565,
      "version": 218,
      "versionNonce": 2138476819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682097323864,
      "link": null,
      "locked": false,
      "text": "Property: the right operand tells you to flip bit, if 1",
      "fontSize": 9.691666666666665,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Property: the right operand tells you to flip bit, if 1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1080718365,
      "isDeleted": false,
      "id": "CTzt8seILkpuUdr5YRHV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.974975585937045,
      "y": -102.85935221354154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.0849609375,
      "height": 11.629999999999997,
      "seed": 1445941565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682097192589,
      "link": null,
      "locked": false,
      "fontSize": 9.691666666666665,
      "fontFamily": 3,
      "text": "Property: Right operand, for every zero -> 0; for 1 -> copy left bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property: Right operand, for every zero -> 0; for 1 -> copy left bit",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 865394749,
      "isDeleted": false,
      "id": "8-54AuAl_qR8ZqDx5olUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.93688964843705,
      "y": -68.88483683268214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 625028659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682097473121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "100110 | 000111 = 100111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100110 | 000111 = 100111",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2073488595,
      "isDeleted": false,
      "id": "ghItQHPasBbxN5_zsS4ou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.83615112304642,
      "y": -63.19397745768214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.777191162109375,
      "height": 11.629999999999997,
      "seed": 1445941565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682096530132,
      "link": null,
      "locked": false,
      "fontSize": 9.691666666666665,
      "fontFamily": 3,
      "text": "Property: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property: ",
      "lineHeight": 1.2,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}